vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Somador_desv/Somadordesv.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Somador_desv/Waveform.vwf
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Somador_desv/db/Somadordesv.cbx.xml
design_name = Somadordesv
instance = comp, \pcAtual[0]~output , pcAtual[0]~output, Somadordesv, 1
instance = comp, \pcAtual[1]~output , pcAtual[1]~output, Somadordesv, 1
instance = comp, \pcAtual[2]~output , pcAtual[2]~output, Somadordesv, 1
instance = comp, \pcAtual[3]~output , pcAtual[3]~output, Somadordesv, 1
instance = comp, \pcAtual[4]~output , pcAtual[4]~output, Somadordesv, 1
instance = comp, \pcAtual[5]~output , pcAtual[5]~output, Somadordesv, 1
instance = comp, \pcAtual[6]~output , pcAtual[6]~output, Somadordesv, 1
instance = comp, \pcAtual[7]~output , pcAtual[7]~output, Somadordesv, 1
instance = comp, \pcAtual[8]~output , pcAtual[8]~output, Somadordesv, 1
instance = comp, \pcAtual[9]~output , pcAtual[9]~output, Somadordesv, 1
instance = comp, \pcAtual[10]~output , pcAtual[10]~output, Somadordesv, 1
instance = comp, \pcAtual[11]~output , pcAtual[11]~output, Somadordesv, 1
instance = comp, \pcAtual[12]~output , pcAtual[12]~output, Somadordesv, 1
instance = comp, \pcAtual[13]~output , pcAtual[13]~output, Somadordesv, 1
instance = comp, \pcAtual[14]~output , pcAtual[14]~output, Somadordesv, 1
instance = comp, \pcAtual[15]~output , pcAtual[15]~output, Somadordesv, 1
instance = comp, \pcAtual[16]~output , pcAtual[16]~output, Somadordesv, 1
instance = comp, \pcAtual[17]~output , pcAtual[17]~output, Somadordesv, 1
instance = comp, \pcAtual[18]~output , pcAtual[18]~output, Somadordesv, 1
instance = comp, \pcAtual[19]~output , pcAtual[19]~output, Somadordesv, 1
instance = comp, \pcAtual[20]~output , pcAtual[20]~output, Somadordesv, 1
instance = comp, \pcAtual[21]~output , pcAtual[21]~output, Somadordesv, 1
instance = comp, \pcAtual[22]~output , pcAtual[22]~output, Somadordesv, 1
instance = comp, \pcAtual[23]~output , pcAtual[23]~output, Somadordesv, 1
instance = comp, \pcAtual[24]~output , pcAtual[24]~output, Somadordesv, 1
instance = comp, \pcAtual[25]~output , pcAtual[25]~output, Somadordesv, 1
instance = comp, \pcAtual[26]~output , pcAtual[26]~output, Somadordesv, 1
instance = comp, \pcAtual[27]~output , pcAtual[27]~output, Somadordesv, 1
instance = comp, \pcAtual[28]~output , pcAtual[28]~output, Somadordesv, 1
instance = comp, \pcAtual[29]~output , pcAtual[29]~output, Somadordesv, 1
instance = comp, \pcAtual[30]~output , pcAtual[30]~output, Somadordesv, 1
instance = comp, \pcAtual[31]~output , pcAtual[31]~output, Somadordesv, 1
instance = comp, \IM[0]~input , IM[0]~input, Somadordesv, 1
instance = comp, \pc[0]~input , pc[0]~input, Somadordesv, 1
instance = comp, \Add0~0 , Add0~0, Somadordesv, 1
instance = comp, \IM[1]~input , IM[1]~input, Somadordesv, 1
instance = comp, \pc[1]~input , pc[1]~input, Somadordesv, 1
instance = comp, \Add0~2 , Add0~2, Somadordesv, 1
instance = comp, \IM[2]~input , IM[2]~input, Somadordesv, 1
instance = comp, \pc[2]~input , pc[2]~input, Somadordesv, 1
instance = comp, \Add0~4 , Add0~4, Somadordesv, 1
instance = comp, \IM[3]~input , IM[3]~input, Somadordesv, 1
instance = comp, \pc[3]~input , pc[3]~input, Somadordesv, 1
instance = comp, \Add0~6 , Add0~6, Somadordesv, 1
instance = comp, \IM[4]~input , IM[4]~input, Somadordesv, 1
instance = comp, \pc[4]~input , pc[4]~input, Somadordesv, 1
instance = comp, \Add0~8 , Add0~8, Somadordesv, 1
instance = comp, \IM[5]~input , IM[5]~input, Somadordesv, 1
instance = comp, \pc[5]~input , pc[5]~input, Somadordesv, 1
instance = comp, \Add0~10 , Add0~10, Somadordesv, 1
instance = comp, \IM[6]~input , IM[6]~input, Somadordesv, 1
instance = comp, \pc[6]~input , pc[6]~input, Somadordesv, 1
instance = comp, \Add0~12 , Add0~12, Somadordesv, 1
instance = comp, \IM[7]~input , IM[7]~input, Somadordesv, 1
instance = comp, \pc[7]~input , pc[7]~input, Somadordesv, 1
instance = comp, \Add0~14 , Add0~14, Somadordesv, 1
instance = comp, \IM[8]~input , IM[8]~input, Somadordesv, 1
instance = comp, \pc[8]~input , pc[8]~input, Somadordesv, 1
instance = comp, \Add0~16 , Add0~16, Somadordesv, 1
instance = comp, \IM[9]~input , IM[9]~input, Somadordesv, 1
instance = comp, \pc[9]~input , pc[9]~input, Somadordesv, 1
instance = comp, \Add0~18 , Add0~18, Somadordesv, 1
instance = comp, \IM[10]~input , IM[10]~input, Somadordesv, 1
instance = comp, \pc[10]~input , pc[10]~input, Somadordesv, 1
instance = comp, \Add0~20 , Add0~20, Somadordesv, 1
instance = comp, \IM[11]~input , IM[11]~input, Somadordesv, 1
instance = comp, \pc[11]~input , pc[11]~input, Somadordesv, 1
instance = comp, \Add0~22 , Add0~22, Somadordesv, 1
instance = comp, \IM[12]~input , IM[12]~input, Somadordesv, 1
instance = comp, \pc[12]~input , pc[12]~input, Somadordesv, 1
instance = comp, \Add0~24 , Add0~24, Somadordesv, 1
instance = comp, \IM[13]~input , IM[13]~input, Somadordesv, 1
instance = comp, \pc[13]~input , pc[13]~input, Somadordesv, 1
instance = comp, \Add0~26 , Add0~26, Somadordesv, 1
instance = comp, \IM[14]~input , IM[14]~input, Somadordesv, 1
instance = comp, \pc[14]~input , pc[14]~input, Somadordesv, 1
instance = comp, \Add0~28 , Add0~28, Somadordesv, 1
instance = comp, \IM[15]~input , IM[15]~input, Somadordesv, 1
instance = comp, \pc[15]~input , pc[15]~input, Somadordesv, 1
instance = comp, \Add0~30 , Add0~30, Somadordesv, 1
instance = comp, \IM[16]~input , IM[16]~input, Somadordesv, 1
instance = comp, \pc[16]~input , pc[16]~input, Somadordesv, 1
instance = comp, \Add0~32 , Add0~32, Somadordesv, 1
instance = comp, \IM[17]~input , IM[17]~input, Somadordesv, 1
instance = comp, \pc[17]~input , pc[17]~input, Somadordesv, 1
instance = comp, \Add0~34 , Add0~34, Somadordesv, 1
instance = comp, \IM[18]~input , IM[18]~input, Somadordesv, 1
instance = comp, \pc[18]~input , pc[18]~input, Somadordesv, 1
instance = comp, \Add0~36 , Add0~36, Somadordesv, 1
instance = comp, \IM[19]~input , IM[19]~input, Somadordesv, 1
instance = comp, \pc[19]~input , pc[19]~input, Somadordesv, 1
instance = comp, \Add0~38 , Add0~38, Somadordesv, 1
instance = comp, \IM[20]~input , IM[20]~input, Somadordesv, 1
instance = comp, \pc[20]~input , pc[20]~input, Somadordesv, 1
instance = comp, \Add0~40 , Add0~40, Somadordesv, 1
instance = comp, \IM[21]~input , IM[21]~input, Somadordesv, 1
instance = comp, \pc[21]~input , pc[21]~input, Somadordesv, 1
instance = comp, \Add0~42 , Add0~42, Somadordesv, 1
instance = comp, \IM[22]~input , IM[22]~input, Somadordesv, 1
instance = comp, \pc[22]~input , pc[22]~input, Somadordesv, 1
instance = comp, \Add0~44 , Add0~44, Somadordesv, 1
instance = comp, \IM[23]~input , IM[23]~input, Somadordesv, 1
instance = comp, \pc[23]~input , pc[23]~input, Somadordesv, 1
instance = comp, \Add0~46 , Add0~46, Somadordesv, 1
instance = comp, \IM[24]~input , IM[24]~input, Somadordesv, 1
instance = comp, \pc[24]~input , pc[24]~input, Somadordesv, 1
instance = comp, \Add0~48 , Add0~48, Somadordesv, 1
instance = comp, \IM[25]~input , IM[25]~input, Somadordesv, 1
instance = comp, \pc[25]~input , pc[25]~input, Somadordesv, 1
instance = comp, \Add0~50 , Add0~50, Somadordesv, 1
instance = comp, \IM[26]~input , IM[26]~input, Somadordesv, 1
instance = comp, \pc[26]~input , pc[26]~input, Somadordesv, 1
instance = comp, \Add0~52 , Add0~52, Somadordesv, 1
instance = comp, \IM[27]~input , IM[27]~input, Somadordesv, 1
instance = comp, \pc[27]~input , pc[27]~input, Somadordesv, 1
instance = comp, \Add0~54 , Add0~54, Somadordesv, 1
instance = comp, \IM[28]~input , IM[28]~input, Somadordesv, 1
instance = comp, \pc[28]~input , pc[28]~input, Somadordesv, 1
instance = comp, \Add0~56 , Add0~56, Somadordesv, 1
instance = comp, \IM[29]~input , IM[29]~input, Somadordesv, 1
instance = comp, \pc[29]~input , pc[29]~input, Somadordesv, 1
instance = comp, \Add0~58 , Add0~58, Somadordesv, 1
instance = comp, \IM[30]~input , IM[30]~input, Somadordesv, 1
instance = comp, \pc[30]~input , pc[30]~input, Somadordesv, 1
instance = comp, \Add0~60 , Add0~60, Somadordesv, 1
instance = comp, \IM[31]~input , IM[31]~input, Somadordesv, 1
instance = comp, \pc[31]~input , pc[31]~input, Somadordesv, 1
instance = comp, \Add0~62 , Add0~62, Somadordesv, 1
