|Program_counter
clk => addrout[0]~reg0.CLK
clk => addrout[1]~reg0.CLK
clk => addrout[2]~reg0.CLK
clk => addrout[3]~reg0.CLK
clk => addrout[4]~reg0.CLK
clk => addrout[5]~reg0.CLK
clk => addrout[6]~reg0.CLK
clk => addrout[7]~reg0.CLK
clk => addrout[8]~reg0.CLK
clk => addrout[9]~reg0.CLK
clk => addrout[10]~reg0.CLK
clk => addrout[11]~reg0.CLK
clk => addrout[12]~reg0.CLK
clk => addrout[13]~reg0.CLK
clk => addrout[14]~reg0.CLK
clk => addrout[15]~reg0.CLK
clk => addrout[16]~reg0.CLK
clk => addrout[17]~reg0.CLK
clk => addrout[18]~reg0.CLK
clk => addrout[19]~reg0.CLK
clk => addrout[20]~reg0.CLK
clk => addrout[21]~reg0.CLK
clk => addrout[22]~reg0.CLK
clk => addrout[23]~reg0.CLK
clk => addrout[24]~reg0.CLK
clk => addrout[25]~reg0.CLK
clk => addrout[26]~reg0.CLK
clk => addrout[27]~reg0.CLK
clk => addrout[28]~reg0.CLK
clk => addrout[29]~reg0.CLK
clk => addrout[30]~reg0.CLK
clk => addrout[31]~reg0.CLK
clk => addrBckp[0]~reg0.CLK
clk => addrBckp[1]~reg0.CLK
clk => addrBckp[2]~reg0.CLK
clk => addrBckp[3]~reg0.CLK
clk => addrBckp[4]~reg0.CLK
clk => addrBckp[5]~reg0.CLK
clk => addrBckp[6]~reg0.CLK
clk => addrBckp[7]~reg0.CLK
clk => addrBckp[8]~reg0.CLK
clk => addrBckp[9]~reg0.CLK
clk => addrBckp[10]~reg0.CLK
clk => addrBckp[11]~reg0.CLK
clk => addrBckp[12]~reg0.CLK
clk => addrBckp[13]~reg0.CLK
clk => addrBckp[14]~reg0.CLK
clk => addrBckp[15]~reg0.CLK
clk => addrBckp[16]~reg0.CLK
clk => addrBckp[17]~reg0.CLK
clk => addrBckp[18]~reg0.CLK
clk => addrBckp[19]~reg0.CLK
clk => addrBckp[20]~reg0.CLK
clk => addrBckp[21]~reg0.CLK
clk => addrBckp[22]~reg0.CLK
clk => addrBckp[23]~reg0.CLK
clk => addrBckp[24]~reg0.CLK
clk => addrBckp[25]~reg0.CLK
clk => addrBckp[26]~reg0.CLK
clk => addrBckp[27]~reg0.CLK
clk => addrBckp[28]~reg0.CLK
clk => addrBckp[29]~reg0.CLK
clk => addrBckp[30]~reg0.CLK
clk => addrBckp[31]~reg0.CLK
reset => addrout.IN0
inta => addrout.IN1
inta => addrBckp[0]~reg0.ENA
inta => addrBckp[1]~reg0.ENA
inta => addrBckp[2]~reg0.ENA
inta => addrBckp[3]~reg0.ENA
inta => addrBckp[4]~reg0.ENA
inta => addrBckp[5]~reg0.ENA
inta => addrBckp[6]~reg0.ENA
inta => addrBckp[7]~reg0.ENA
inta => addrBckp[8]~reg0.ENA
inta => addrBckp[9]~reg0.ENA
inta => addrBckp[10]~reg0.ENA
inta => addrBckp[11]~reg0.ENA
inta => addrBckp[12]~reg0.ENA
inta => addrBckp[13]~reg0.ENA
inta => addrBckp[14]~reg0.ENA
inta => addrBckp[15]~reg0.ENA
inta => addrBckp[16]~reg0.ENA
inta => addrBckp[17]~reg0.ENA
inta => addrBckp[18]~reg0.ENA
inta => addrBckp[19]~reg0.ENA
inta => addrBckp[20]~reg0.ENA
inta => addrBckp[21]~reg0.ENA
inta => addrBckp[22]~reg0.ENA
inta => addrBckp[23]~reg0.ENA
inta => addrBckp[24]~reg0.ENA
inta => addrBckp[25]~reg0.ENA
inta => addrBckp[26]~reg0.ENA
inta => addrBckp[27]~reg0.ENA
inta => addrBckp[28]~reg0.ENA
inta => addrBckp[29]~reg0.ENA
inta => addrBckp[30]~reg0.ENA
inta => addrBckp[31]~reg0.ENA
addrin[0] => addrout.DATAA
addrin[0] => addrBckp[0]~reg0.DATAIN
addrin[1] => addrout.DATAA
addrin[1] => addrBckp[1]~reg0.DATAIN
addrin[2] => addrout.DATAA
addrin[2] => addrBckp[2]~reg0.DATAIN
addrin[3] => addrout.DATAA
addrin[3] => addrBckp[3]~reg0.DATAIN
addrin[4] => addrout.DATAA
addrin[4] => addrBckp[4]~reg0.DATAIN
addrin[5] => addrout.DATAA
addrin[5] => addrBckp[5]~reg0.DATAIN
addrin[6] => addrout.DATAA
addrin[6] => addrBckp[6]~reg0.DATAIN
addrin[7] => addrout.DATAA
addrin[7] => addrBckp[7]~reg0.DATAIN
addrin[8] => addrout.DATAA
addrin[8] => addrBckp[8]~reg0.DATAIN
addrin[9] => addrout.DATAA
addrin[9] => addrBckp[9]~reg0.DATAIN
addrin[10] => addrout.DATAA
addrin[10] => addrBckp[10]~reg0.DATAIN
addrin[11] => addrout.DATAA
addrin[11] => addrBckp[11]~reg0.DATAIN
addrin[12] => addrout.DATAA
addrin[12] => addrBckp[12]~reg0.DATAIN
addrin[13] => addrout.DATAA
addrin[13] => addrBckp[13]~reg0.DATAIN
addrin[14] => addrout.DATAA
addrin[14] => addrBckp[14]~reg0.DATAIN
addrin[15] => addrout.DATAA
addrin[15] => addrBckp[15]~reg0.DATAIN
addrin[16] => addrout.DATAA
addrin[16] => addrBckp[16]~reg0.DATAIN
addrin[17] => addrout.DATAA
addrin[17] => addrBckp[17]~reg0.DATAIN
addrin[18] => addrout.DATAA
addrin[18] => addrBckp[18]~reg0.DATAIN
addrin[19] => addrout.DATAA
addrin[19] => addrBckp[19]~reg0.DATAIN
addrin[20] => addrout.DATAA
addrin[20] => addrBckp[20]~reg0.DATAIN
addrin[21] => addrout.DATAA
addrin[21] => addrBckp[21]~reg0.DATAIN
addrin[22] => addrout.DATAA
addrin[22] => addrBckp[22]~reg0.DATAIN
addrin[23] => addrout.DATAA
addrin[23] => addrBckp[23]~reg0.DATAIN
addrin[24] => addrout.DATAA
addrin[24] => addrBckp[24]~reg0.DATAIN
addrin[25] => addrout.DATAA
addrin[25] => addrBckp[25]~reg0.DATAIN
addrin[26] => addrout.DATAA
addrin[26] => addrBckp[26]~reg0.DATAIN
addrin[27] => addrout.DATAA
addrin[27] => addrBckp[27]~reg0.DATAIN
addrin[28] => addrout.DATAA
addrin[28] => addrBckp[28]~reg0.DATAIN
addrin[29] => addrout.DATAA
addrin[29] => addrBckp[29]~reg0.DATAIN
addrin[30] => addrout.DATAA
addrin[30] => addrBckp[30]~reg0.DATAIN
addrin[31] => addrout.DATAA
addrin[31] => addrBckp[31]~reg0.DATAIN
addrout[0] << addrout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[1] << addrout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[2] << addrout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[3] << addrout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[4] << addrout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[5] << addrout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[6] << addrout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[7] << addrout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[8] << addrout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[9] << addrout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[10] << addrout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[11] << addrout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[12] << addrout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[13] << addrout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[14] << addrout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[15] << addrout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[16] << addrout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[17] << addrout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[18] << addrout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[19] << addrout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[20] << addrout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[21] << addrout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[22] << addrout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[23] << addrout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[24] << addrout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[25] << addrout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[26] << addrout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[27] << addrout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[28] << addrout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[29] << addrout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[30] << addrout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrout[31] << addrout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[0] << addrBckp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[1] << addrBckp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[2] << addrBckp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[3] << addrBckp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[4] << addrBckp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[5] << addrBckp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[6] << addrBckp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[7] << addrBckp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[8] << addrBckp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[9] << addrBckp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[10] << addrBckp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[11] << addrBckp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[12] << addrBckp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[13] << addrBckp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[14] << addrBckp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[15] << addrBckp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[16] << addrBckp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[17] << addrBckp[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[18] << addrBckp[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[19] << addrBckp[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[20] << addrBckp[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[21] << addrBckp[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[22] << addrBckp[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[23] << addrBckp[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[24] << addrBckp[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[25] << addrBckp[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[26] << addrBckp[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[27] << addrBckp[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[28] << addrBckp[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[29] << addrBckp[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[30] << addrBckp[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrBckp[31] << addrBckp[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


