|Unidade_controle
Instr[0] => Decoder0.IN4
Instr[0] => Mux0.IN36
Instr[0] => Mux1.IN36
Instr[0] => Mux2.IN36
Instr[0] => Mux3.IN36
Instr[0] => Mux4.IN36
Instr[0] => Mux5.IN36
Instr[1] => Decoder0.IN3
Instr[1] => Mux0.IN35
Instr[1] => Mux1.IN35
Instr[1] => Mux2.IN35
Instr[1] => Mux3.IN35
Instr[1] => Mux4.IN35
Instr[1] => Mux5.IN35
Instr[2] => Decoder0.IN2
Instr[2] => Mux0.IN34
Instr[2] => Mux1.IN34
Instr[2] => Mux2.IN34
Instr[2] => Mux3.IN34
Instr[2] => Mux4.IN34
Instr[2] => Mux5.IN34
Instr[3] => Decoder0.IN1
Instr[3] => Mux0.IN33
Instr[3] => Mux1.IN33
Instr[3] => Mux2.IN33
Instr[3] => Mux3.IN33
Instr[3] => Mux4.IN33
Instr[3] => Mux5.IN33
Instr[4] => Decoder0.IN0
Instr[4] => Mux0.IN32
Instr[4] => Mux1.IN32
Instr[4] => Mux2.IN32
Instr[4] => Mux3.IN32
Instr[4] => Mux4.IN32
Instr[4] => Mux5.IN32
ControleUla[0] <= ControleUla[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ControleUla[1] <= ControleUla[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ControleUla[2] <= ControleUla[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ControleUla[3] <= ControleUla[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ControleUla[4] <= ControleUla[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SinalMux[0] <= SinalMux[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SinalMux[1] <= <GND>
regSinalEscritaMem <= <VCC>
SinalEscritaReg <= <VCC>
Sdadoext <= Sdadoext$latch.DB_MAX_OUTPUT_PORT_TYPE
Smuxula <= Smuxula$latch.DB_MAX_OUTPUT_PORT_TYPE
Sdesv <= <VCC>
SelPC <= SelPC$latch.DB_MAX_OUTPUT_PORT_TYPE
NotFound <= <VCC>


