m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Testes3/simulation/qsim
vRegistradores
Z1 !s110 1627571987
!i10b 1
!s100 KiYb@1B4ag^FATalmQZAF3
Ioa<V9lYYb:^5XM3[iF1Oc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627571985
8Registradores.vo
FRegistradores.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1627571986.000000
!s107 Registradores.vo|
!s90 -work|work|Registradores.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@registradores
vRegistradores_vlg_vec_tst
R1
!i10b 1
!s100 F[<CWI46QEXWIWJKC@Fd61
ISGP7<efW_SkU@CPVhdWK<0
R2
R0
w1627571983
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1627571987.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@registradores_vlg_vec_tst
