m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Testes/simulation/qsim
vULA
Z1 !s110 1627573880
!i10b 1
!s100 3AzY>oSc6mOkBX_:ZedJQ3
IRYT:IW<LM5:IbfPkIU@;c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627573879
8ULA.vo
FULA.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627573880.000000
!s107 ULA.vo|
!s90 -work|work|ULA.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@u@l@a
vULA_vlg_vec_tst
R1
!i10b 1
!s100 XKo@gDjbe=n9?MojBYY]W0
I:9Y=>X=SWKmWcC[mi16>a2
R2
R0
w1627573877
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@u@l@a_vlg_vec_tst
