|Somadordesv
pc[0] => Add0.IN32
pc[1] => Add0.IN31
pc[2] => Add0.IN30
pc[3] => Add0.IN29
pc[4] => Add0.IN28
pc[5] => Add0.IN27
pc[6] => Add0.IN26
pc[7] => Add0.IN25
pc[8] => Add0.IN24
pc[9] => Add0.IN23
pc[10] => Add0.IN22
pc[11] => Add0.IN21
pc[12] => Add0.IN20
pc[13] => Add0.IN19
pc[14] => Add0.IN18
pc[15] => Add0.IN17
pc[16] => Add0.IN16
pc[17] => Add0.IN15
pc[18] => Add0.IN14
pc[19] => Add0.IN13
pc[20] => Add0.IN12
pc[21] => Add0.IN11
pc[22] => Add0.IN10
pc[23] => Add0.IN9
pc[24] => Add0.IN8
pc[25] => Add0.IN7
pc[26] => Add0.IN6
pc[27] => Add0.IN5
pc[28] => Add0.IN4
pc[29] => Add0.IN3
pc[30] => Add0.IN2
pc[31] => Add0.IN1
IM[0] => Add0.IN64
IM[1] => Add0.IN63
IM[2] => Add0.IN62
IM[3] => Add0.IN61
IM[4] => Add0.IN60
IM[5] => Add0.IN59
IM[6] => Add0.IN58
IM[7] => Add0.IN57
IM[8] => Add0.IN56
IM[9] => Add0.IN55
IM[10] => Add0.IN54
IM[11] => Add0.IN53
IM[12] => Add0.IN52
IM[13] => Add0.IN51
IM[14] => Add0.IN50
IM[15] => Add0.IN49
IM[16] => Add0.IN48
IM[17] => Add0.IN47
IM[18] => Add0.IN46
IM[19] => Add0.IN45
IM[20] => Add0.IN44
IM[21] => Add0.IN43
IM[22] => Add0.IN42
IM[23] => Add0.IN41
IM[24] => Add0.IN40
IM[25] => Add0.IN39
IM[26] => Add0.IN38
IM[27] => Add0.IN37
IM[28] => Add0.IN36
IM[29] => Add0.IN35
IM[30] => Add0.IN34
IM[31] => Add0.IN33
pcAtual[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


