vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes4/Program_counter.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes4/db/Program_counter.cbx.xml
design_name = Program_counter
instance = comp, \addrout[0]~output , addrout[0]~output, Program_counter, 1
instance = comp, \addrout[1]~output , addrout[1]~output, Program_counter, 1
instance = comp, \addrout[2]~output , addrout[2]~output, Program_counter, 1
instance = comp, \addrout[3]~output , addrout[3]~output, Program_counter, 1
instance = comp, \addrout[4]~output , addrout[4]~output, Program_counter, 1
instance = comp, \addrout[5]~output , addrout[5]~output, Program_counter, 1
instance = comp, \addrout[6]~output , addrout[6]~output, Program_counter, 1
instance = comp, \addrout[7]~output , addrout[7]~output, Program_counter, 1
instance = comp, \addrout[8]~output , addrout[8]~output, Program_counter, 1
instance = comp, \addrout[9]~output , addrout[9]~output, Program_counter, 1
instance = comp, \addrout[10]~output , addrout[10]~output, Program_counter, 1
instance = comp, \addrout[11]~output , addrout[11]~output, Program_counter, 1
instance = comp, \addrout[12]~output , addrout[12]~output, Program_counter, 1
instance = comp, \addrout[13]~output , addrout[13]~output, Program_counter, 1
instance = comp, \addrout[14]~output , addrout[14]~output, Program_counter, 1
instance = comp, \addrout[15]~output , addrout[15]~output, Program_counter, 1
instance = comp, \addrout[16]~output , addrout[16]~output, Program_counter, 1
instance = comp, \addrout[17]~output , addrout[17]~output, Program_counter, 1
instance = comp, \addrout[18]~output , addrout[18]~output, Program_counter, 1
instance = comp, \addrout[19]~output , addrout[19]~output, Program_counter, 1
instance = comp, \addrout[20]~output , addrout[20]~output, Program_counter, 1
instance = comp, \addrout[21]~output , addrout[21]~output, Program_counter, 1
instance = comp, \addrout[22]~output , addrout[22]~output, Program_counter, 1
instance = comp, \addrout[23]~output , addrout[23]~output, Program_counter, 1
instance = comp, \addrout[24]~output , addrout[24]~output, Program_counter, 1
instance = comp, \addrout[25]~output , addrout[25]~output, Program_counter, 1
instance = comp, \addrout[26]~output , addrout[26]~output, Program_counter, 1
instance = comp, \addrout[27]~output , addrout[27]~output, Program_counter, 1
instance = comp, \addrout[28]~output , addrout[28]~output, Program_counter, 1
instance = comp, \addrout[29]~output , addrout[29]~output, Program_counter, 1
instance = comp, \addrout[30]~output , addrout[30]~output, Program_counter, 1
instance = comp, \addrout[31]~output , addrout[31]~output, Program_counter, 1
instance = comp, \addrBckp[0]~output , addrBckp[0]~output, Program_counter, 1
instance = comp, \addrBckp[1]~output , addrBckp[1]~output, Program_counter, 1
instance = comp, \addrBckp[2]~output , addrBckp[2]~output, Program_counter, 1
instance = comp, \addrBckp[3]~output , addrBckp[3]~output, Program_counter, 1
instance = comp, \addrBckp[4]~output , addrBckp[4]~output, Program_counter, 1
instance = comp, \addrBckp[5]~output , addrBckp[5]~output, Program_counter, 1
instance = comp, \addrBckp[6]~output , addrBckp[6]~output, Program_counter, 1
instance = comp, \addrBckp[7]~output , addrBckp[7]~output, Program_counter, 1
instance = comp, \addrBckp[8]~output , addrBckp[8]~output, Program_counter, 1
instance = comp, \addrBckp[9]~output , addrBckp[9]~output, Program_counter, 1
instance = comp, \addrBckp[10]~output , addrBckp[10]~output, Program_counter, 1
instance = comp, \addrBckp[11]~output , addrBckp[11]~output, Program_counter, 1
instance = comp, \addrBckp[12]~output , addrBckp[12]~output, Program_counter, 1
instance = comp, \addrBckp[13]~output , addrBckp[13]~output, Program_counter, 1
instance = comp, \addrBckp[14]~output , addrBckp[14]~output, Program_counter, 1
instance = comp, \addrBckp[15]~output , addrBckp[15]~output, Program_counter, 1
instance = comp, \addrBckp[16]~output , addrBckp[16]~output, Program_counter, 1
instance = comp, \addrBckp[17]~output , addrBckp[17]~output, Program_counter, 1
instance = comp, \addrBckp[18]~output , addrBckp[18]~output, Program_counter, 1
instance = comp, \addrBckp[19]~output , addrBckp[19]~output, Program_counter, 1
instance = comp, \addrBckp[20]~output , addrBckp[20]~output, Program_counter, 1
instance = comp, \addrBckp[21]~output , addrBckp[21]~output, Program_counter, 1
instance = comp, \addrBckp[22]~output , addrBckp[22]~output, Program_counter, 1
instance = comp, \addrBckp[23]~output , addrBckp[23]~output, Program_counter, 1
instance = comp, \addrBckp[24]~output , addrBckp[24]~output, Program_counter, 1
instance = comp, \addrBckp[25]~output , addrBckp[25]~output, Program_counter, 1
instance = comp, \addrBckp[26]~output , addrBckp[26]~output, Program_counter, 1
instance = comp, \addrBckp[27]~output , addrBckp[27]~output, Program_counter, 1
instance = comp, \addrBckp[28]~output , addrBckp[28]~output, Program_counter, 1
instance = comp, \addrBckp[29]~output , addrBckp[29]~output, Program_counter, 1
instance = comp, \addrBckp[30]~output , addrBckp[30]~output, Program_counter, 1
instance = comp, \addrBckp[31]~output , addrBckp[31]~output, Program_counter, 1
instance = comp, \clk~input , clk~input, Program_counter, 1
instance = comp, \addrin[0]~input , addrin[0]~input, Program_counter, 1
instance = comp, \reset~input , reset~input, Program_counter, 1
instance = comp, \inta~input , inta~input, Program_counter, 1
instance = comp, \addrout~0 , addrout~0, Program_counter, 1
instance = comp, \addrout[0]~reg0 , addrout[0]~reg0, Program_counter, 1
instance = comp, \addrin[1]~input , addrin[1]~input, Program_counter, 1
instance = comp, \addrout~1 , addrout~1, Program_counter, 1
instance = comp, \addrout[1]~reg0 , addrout[1]~reg0, Program_counter, 1
instance = comp, \addrin[2]~input , addrin[2]~input, Program_counter, 1
instance = comp, \addrout~2 , addrout~2, Program_counter, 1
instance = comp, \addrout[2]~reg0 , addrout[2]~reg0, Program_counter, 1
instance = comp, \addrin[3]~input , addrin[3]~input, Program_counter, 1
instance = comp, \addrout~3 , addrout~3, Program_counter, 1
instance = comp, \addrout[3]~reg0 , addrout[3]~reg0, Program_counter, 1
instance = comp, \addrin[4]~input , addrin[4]~input, Program_counter, 1
instance = comp, \addrout~4 , addrout~4, Program_counter, 1
instance = comp, \addrout[4]~reg0 , addrout[4]~reg0, Program_counter, 1
instance = comp, \addrin[5]~input , addrin[5]~input, Program_counter, 1
instance = comp, \addrout~5 , addrout~5, Program_counter, 1
instance = comp, \addrout[5]~reg0 , addrout[5]~reg0, Program_counter, 1
instance = comp, \addrin[6]~input , addrin[6]~input, Program_counter, 1
instance = comp, \addrout~6 , addrout~6, Program_counter, 1
instance = comp, \addrout[6]~reg0 , addrout[6]~reg0, Program_counter, 1
instance = comp, \addrin[7]~input , addrin[7]~input, Program_counter, 1
instance = comp, \addrout~7 , addrout~7, Program_counter, 1
instance = comp, \addrout[7]~reg0 , addrout[7]~reg0, Program_counter, 1
instance = comp, \addrin[8]~input , addrin[8]~input, Program_counter, 1
instance = comp, \addrout~8 , addrout~8, Program_counter, 1
instance = comp, \addrout[8]~reg0 , addrout[8]~reg0, Program_counter, 1
instance = comp, \addrin[9]~input , addrin[9]~input, Program_counter, 1
instance = comp, \addrout~9 , addrout~9, Program_counter, 1
instance = comp, \addrout[9]~reg0 , addrout[9]~reg0, Program_counter, 1
instance = comp, \addrin[10]~input , addrin[10]~input, Program_counter, 1
instance = comp, \addrout~10 , addrout~10, Program_counter, 1
instance = comp, \addrout[10]~reg0 , addrout[10]~reg0, Program_counter, 1
instance = comp, \addrin[11]~input , addrin[11]~input, Program_counter, 1
instance = comp, \addrout~11 , addrout~11, Program_counter, 1
instance = comp, \addrout[11]~reg0 , addrout[11]~reg0, Program_counter, 1
instance = comp, \addrin[12]~input , addrin[12]~input, Program_counter, 1
instance = comp, \addrout~12 , addrout~12, Program_counter, 1
instance = comp, \addrout[12]~reg0 , addrout[12]~reg0, Program_counter, 1
instance = comp, \addrin[13]~input , addrin[13]~input, Program_counter, 1
instance = comp, \addrout~13 , addrout~13, Program_counter, 1
instance = comp, \addrout[13]~reg0 , addrout[13]~reg0, Program_counter, 1
instance = comp, \addrin[14]~input , addrin[14]~input, Program_counter, 1
instance = comp, \addrout~14 , addrout~14, Program_counter, 1
instance = comp, \addrout[14]~reg0 , addrout[14]~reg0, Program_counter, 1
instance = comp, \addrin[15]~input , addrin[15]~input, Program_counter, 1
instance = comp, \addrout~15 , addrout~15, Program_counter, 1
instance = comp, \addrout[15]~reg0 , addrout[15]~reg0, Program_counter, 1
instance = comp, \addrin[16]~input , addrin[16]~input, Program_counter, 1
instance = comp, \addrout~16 , addrout~16, Program_counter, 1
instance = comp, \addrout[16]~reg0 , addrout[16]~reg0, Program_counter, 1
instance = comp, \addrin[17]~input , addrin[17]~input, Program_counter, 1
instance = comp, \addrout~17 , addrout~17, Program_counter, 1
instance = comp, \addrout[17]~reg0 , addrout[17]~reg0, Program_counter, 1
instance = comp, \addrin[18]~input , addrin[18]~input, Program_counter, 1
instance = comp, \addrout~18 , addrout~18, Program_counter, 1
instance = comp, \addrout[18]~reg0 , addrout[18]~reg0, Program_counter, 1
instance = comp, \addrin[19]~input , addrin[19]~input, Program_counter, 1
instance = comp, \addrout~19 , addrout~19, Program_counter, 1
instance = comp, \addrout[19]~reg0 , addrout[19]~reg0, Program_counter, 1
instance = comp, \addrin[20]~input , addrin[20]~input, Program_counter, 1
instance = comp, \addrout~20 , addrout~20, Program_counter, 1
instance = comp, \addrout[20]~reg0 , addrout[20]~reg0, Program_counter, 1
instance = comp, \addrin[21]~input , addrin[21]~input, Program_counter, 1
instance = comp, \addrout~21 , addrout~21, Program_counter, 1
instance = comp, \addrout[21]~reg0 , addrout[21]~reg0, Program_counter, 1
instance = comp, \addrin[22]~input , addrin[22]~input, Program_counter, 1
instance = comp, \addrout~22 , addrout~22, Program_counter, 1
instance = comp, \addrout[22]~reg0 , addrout[22]~reg0, Program_counter, 1
instance = comp, \addrin[23]~input , addrin[23]~input, Program_counter, 1
instance = comp, \addrout~23 , addrout~23, Program_counter, 1
instance = comp, \addrout[23]~reg0 , addrout[23]~reg0, Program_counter, 1
instance = comp, \addrin[24]~input , addrin[24]~input, Program_counter, 1
instance = comp, \addrout~24 , addrout~24, Program_counter, 1
instance = comp, \addrout[24]~reg0 , addrout[24]~reg0, Program_counter, 1
instance = comp, \addrin[25]~input , addrin[25]~input, Program_counter, 1
instance = comp, \addrout~25 , addrout~25, Program_counter, 1
instance = comp, \addrout[25]~reg0 , addrout[25]~reg0, Program_counter, 1
instance = comp, \addrin[26]~input , addrin[26]~input, Program_counter, 1
instance = comp, \addrout~26 , addrout~26, Program_counter, 1
instance = comp, \addrout[26]~reg0 , addrout[26]~reg0, Program_counter, 1
instance = comp, \addrin[27]~input , addrin[27]~input, Program_counter, 1
instance = comp, \addrout~27 , addrout~27, Program_counter, 1
instance = comp, \addrout[27]~reg0 , addrout[27]~reg0, Program_counter, 1
instance = comp, \addrin[28]~input , addrin[28]~input, Program_counter, 1
instance = comp, \addrout~28 , addrout~28, Program_counter, 1
instance = comp, \addrout[28]~reg0 , addrout[28]~reg0, Program_counter, 1
instance = comp, \addrin[29]~input , addrin[29]~input, Program_counter, 1
instance = comp, \addrout~29 , addrout~29, Program_counter, 1
instance = comp, \addrout[29]~reg0 , addrout[29]~reg0, Program_counter, 1
instance = comp, \addrin[30]~input , addrin[30]~input, Program_counter, 1
instance = comp, \addrout~30 , addrout~30, Program_counter, 1
instance = comp, \addrout[30]~reg0 , addrout[30]~reg0, Program_counter, 1
instance = comp, \addrin[31]~input , addrin[31]~input, Program_counter, 1
instance = comp, \addrout~31 , addrout~31, Program_counter, 1
instance = comp, \addrout[31]~reg0 , addrout[31]~reg0, Program_counter, 1
instance = comp, \addrBckp[0]~reg0 , addrBckp[0]~reg0, Program_counter, 1
instance = comp, \addrBckp[1]~reg0 , addrBckp[1]~reg0, Program_counter, 1
instance = comp, \addrBckp[2]~reg0 , addrBckp[2]~reg0, Program_counter, 1
instance = comp, \addrBckp[3]~reg0 , addrBckp[3]~reg0, Program_counter, 1
instance = comp, \addrBckp[4]~reg0 , addrBckp[4]~reg0, Program_counter, 1
instance = comp, \addrBckp[5]~reg0 , addrBckp[5]~reg0, Program_counter, 1
instance = comp, \addrBckp[6]~reg0 , addrBckp[6]~reg0, Program_counter, 1
instance = comp, \addrBckp[7]~reg0 , addrBckp[7]~reg0, Program_counter, 1
instance = comp, \addrBckp[8]~reg0 , addrBckp[8]~reg0, Program_counter, 1
instance = comp, \addrBckp[9]~reg0 , addrBckp[9]~reg0, Program_counter, 1
instance = comp, \addrBckp[10]~reg0 , addrBckp[10]~reg0, Program_counter, 1
instance = comp, \addrBckp[11]~reg0 , addrBckp[11]~reg0, Program_counter, 1
instance = comp, \addrBckp[12]~reg0 , addrBckp[12]~reg0, Program_counter, 1
instance = comp, \addrBckp[13]~reg0 , addrBckp[13]~reg0, Program_counter, 1
instance = comp, \addrBckp[14]~reg0 , addrBckp[14]~reg0, Program_counter, 1
instance = comp, \addrBckp[15]~reg0 , addrBckp[15]~reg0, Program_counter, 1
instance = comp, \addrBckp[16]~reg0 , addrBckp[16]~reg0, Program_counter, 1
instance = comp, \addrBckp[17]~reg0 , addrBckp[17]~reg0, Program_counter, 1
instance = comp, \addrBckp[18]~reg0 , addrBckp[18]~reg0, Program_counter, 1
instance = comp, \addrBckp[19]~reg0 , addrBckp[19]~reg0, Program_counter, 1
instance = comp, \addrBckp[20]~reg0 , addrBckp[20]~reg0, Program_counter, 1
instance = comp, \addrBckp[21]~reg0 , addrBckp[21]~reg0, Program_counter, 1
instance = comp, \addrBckp[22]~reg0 , addrBckp[22]~reg0, Program_counter, 1
instance = comp, \addrBckp[23]~reg0 , addrBckp[23]~reg0, Program_counter, 1
instance = comp, \addrBckp[24]~reg0 , addrBckp[24]~reg0, Program_counter, 1
instance = comp, \addrBckp[25]~reg0 , addrBckp[25]~reg0, Program_counter, 1
instance = comp, \addrBckp[26]~reg0 , addrBckp[26]~reg0, Program_counter, 1
instance = comp, \addrBckp[27]~reg0 , addrBckp[27]~reg0, Program_counter, 1
instance = comp, \addrBckp[28]~reg0 , addrBckp[28]~reg0, Program_counter, 1
instance = comp, \addrBckp[29]~reg0 , addrBckp[29]~reg0, Program_counter, 1
instance = comp, \addrBckp[30]~reg0 , addrBckp[30]~reg0, Program_counter, 1
instance = comp, \addrBckp[31]~reg0 , addrBckp[31]~reg0, Program_counter, 1
