|Somador_Padrao
pc[0] => Add0.IN52
pc[1] => Add0.IN51
pc[2] => Add0.IN50
pc[3] => Add0.IN49
pc[4] => Add0.IN48
pc[5] => Add0.IN47
pc[6] => Add0.IN46
pc[7] => Add0.IN45
pc[8] => Add0.IN44
pc[9] => Add0.IN43
pc[10] => Add0.IN42
pc[11] => Add0.IN41
pc[12] => Add0.IN40
pc[13] => Add0.IN39
pc[14] => Add0.IN38
pc[15] => Add0.IN37
pc[16] => Add0.IN36
pc[17] => Add0.IN35
pc[18] => Add0.IN34
pc[19] => Add0.IN33
pc[20] => Add0.IN32
pc[21] => Add0.IN31
pc[22] => Add0.IN30
pc[23] => Add0.IN29
pc[24] => Add0.IN28
pc[25] => Add0.IN27
pcAtual[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcAtual[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


