m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Testes4/simulation/qsim
vProgram_counter
Z1 !s110 1627567595
!i10b 1
!s100 Y2?^CI0m@GoZflXN43]Ne3
IC1N@JV1DFQ54l2E_FA0]i1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627567594
8Program_counter.vo
FProgram_counter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627567595.000000
!s107 Program_counter.vo|
!s90 -work|work|Program_counter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@program_counter
vProgram_counter_vlg_vec_tst
R1
!i10b 1
!s100 1`:J_hLX_NzQD>k^PdImo2
Idj=MLlX8P=>4lnCXPVEPn2
R2
R0
w1627567593
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@program_counter_vlg_vec_tst
