vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Extensor_bits/ExtensorBit.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Extensor_bits/db/ExtensorBit.cbx.xml
design_name = ExtensorBit
instance = comp, \dadoExtendido[0]~output , dadoExtendido[0]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[1]~output , dadoExtendido[1]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[2]~output , dadoExtendido[2]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[3]~output , dadoExtendido[3]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[4]~output , dadoExtendido[4]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[5]~output , dadoExtendido[5]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[6]~output , dadoExtendido[6]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[7]~output , dadoExtendido[7]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[8]~output , dadoExtendido[8]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[9]~output , dadoExtendido[9]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[10]~output , dadoExtendido[10]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[11]~output , dadoExtendido[11]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[12]~output , dadoExtendido[12]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[13]~output , dadoExtendido[13]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[14]~output , dadoExtendido[14]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[15]~output , dadoExtendido[15]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[16]~output , dadoExtendido[16]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[17]~output , dadoExtendido[17]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[18]~output , dadoExtendido[18]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[19]~output , dadoExtendido[19]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[20]~output , dadoExtendido[20]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[21]~output , dadoExtendido[21]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[22]~output , dadoExtendido[22]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[23]~output , dadoExtendido[23]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[24]~output , dadoExtendido[24]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[25]~output , dadoExtendido[25]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[26]~output , dadoExtendido[26]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[27]~output , dadoExtendido[27]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[28]~output , dadoExtendido[28]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[29]~output , dadoExtendido[29]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[30]~output , dadoExtendido[30]~output, ExtensorBit, 1
instance = comp, \dadoExtendido[31]~output , dadoExtendido[31]~output, ExtensorBit, 1
instance = comp, \entrada[0]~input , entrada[0]~input, ExtensorBit, 1
instance = comp, \entrada[1]~input , entrada[1]~input, ExtensorBit, 1
instance = comp, \entrada[2]~input , entrada[2]~input, ExtensorBit, 1
instance = comp, \entrada[3]~input , entrada[3]~input, ExtensorBit, 1
instance = comp, \entrada[4]~input , entrada[4]~input, ExtensorBit, 1
instance = comp, \entrada[5]~input , entrada[5]~input, ExtensorBit, 1
instance = comp, \entrada[6]~input , entrada[6]~input, ExtensorBit, 1
instance = comp, \entrada[7]~input , entrada[7]~input, ExtensorBit, 1
instance = comp, \entrada[8]~input , entrada[8]~input, ExtensorBit, 1
instance = comp, \entrada[9]~input , entrada[9]~input, ExtensorBit, 1
instance = comp, \entrada[10]~input , entrada[10]~input, ExtensorBit, 1
instance = comp, \entrada[11]~input , entrada[11]~input, ExtensorBit, 1
instance = comp, \entrada[12]~input , entrada[12]~input, ExtensorBit, 1
instance = comp, \entrada[13]~input , entrada[13]~input, ExtensorBit, 1
instance = comp, \entrada[14]~input , entrada[14]~input, ExtensorBit, 1
instance = comp, \entrada[15]~input , entrada[15]~input, ExtensorBit, 1
instance = comp, \entrada[16]~input , entrada[16]~input, ExtensorBit, 1
instance = comp, \entrada[17]~input , entrada[17]~input, ExtensorBit, 1
instance = comp, \entrada[18]~input , entrada[18]~input, ExtensorBit, 1
instance = comp, \entrada[19]~input , entrada[19]~input, ExtensorBit, 1
instance = comp, \entrada[20]~input , entrada[20]~input, ExtensorBit, 1
instance = comp, \entrada[21]~input , entrada[21]~input, ExtensorBit, 1
