vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/MuxOut/Muxout.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/MuxOut/db/Muxout.cbx.xml
design_name = Muxout
instance = comp, \Resul[0]~output , Resul[0]~output, Muxout, 1
instance = comp, \Resul[1]~output , Resul[1]~output, Muxout, 1
instance = comp, \Resul[2]~output , Resul[2]~output, Muxout, 1
instance = comp, \Resul[3]~output , Resul[3]~output, Muxout, 1
instance = comp, \Resul[4]~output , Resul[4]~output, Muxout, 1
instance = comp, \Resul[5]~output , Resul[5]~output, Muxout, 1
instance = comp, \Resul[6]~output , Resul[6]~output, Muxout, 1
instance = comp, \Resul[7]~output , Resul[7]~output, Muxout, 1
instance = comp, \Resul[8]~output , Resul[8]~output, Muxout, 1
instance = comp, \Resul[9]~output , Resul[9]~output, Muxout, 1
instance = comp, \Resul[10]~output , Resul[10]~output, Muxout, 1
instance = comp, \Resul[11]~output , Resul[11]~output, Muxout, 1
instance = comp, \Resul[12]~output , Resul[12]~output, Muxout, 1
instance = comp, \Resul[13]~output , Resul[13]~output, Muxout, 1
instance = comp, \Resul[14]~output , Resul[14]~output, Muxout, 1
instance = comp, \Resul[15]~output , Resul[15]~output, Muxout, 1
instance = comp, \Resul[16]~output , Resul[16]~output, Muxout, 1
instance = comp, \Resul[17]~output , Resul[17]~output, Muxout, 1
instance = comp, \Resul[18]~output , Resul[18]~output, Muxout, 1
instance = comp, \Resul[19]~output , Resul[19]~output, Muxout, 1
instance = comp, \Resul[20]~output , Resul[20]~output, Muxout, 1
instance = comp, \Resul[21]~output , Resul[21]~output, Muxout, 1
instance = comp, \Resul[22]~output , Resul[22]~output, Muxout, 1
instance = comp, \Resul[23]~output , Resul[23]~output, Muxout, 1
instance = comp, \Resul[24]~output , Resul[24]~output, Muxout, 1
instance = comp, \Resul[25]~output , Resul[25]~output, Muxout, 1
instance = comp, \Resul[26]~output , Resul[26]~output, Muxout, 1
instance = comp, \Resul[27]~output , Resul[27]~output, Muxout, 1
instance = comp, \Resul[28]~output , Resul[28]~output, Muxout, 1
instance = comp, \Resul[29]~output , Resul[29]~output, Muxout, 1
instance = comp, \Resul[30]~output , Resul[30]~output, Muxout, 1
instance = comp, \Resul[31]~output , Resul[31]~output, Muxout, 1
instance = comp, \isFalse~output , isFalse~output, Muxout, 1
instance = comp, \C[0]~input , C[0]~input, Muxout, 1
instance = comp, \A[0]~input , A[0]~input, Muxout, 1
instance = comp, \inst[1]~input , inst[1]~input, Muxout, 1
instance = comp, \inst[0]~input , inst[0]~input, Muxout, 1
instance = comp, \Mux31~0 , Mux31~0, Muxout, 1
instance = comp, \B[0]~input , B[0]~input, Muxout, 1
instance = comp, \Mux31~1 , Mux31~1, Muxout, 1
instance = comp, \C[1]~input , C[1]~input, Muxout, 1
instance = comp, \A[1]~input , A[1]~input, Muxout, 1
instance = comp, \Mux30~0 , Mux30~0, Muxout, 1
instance = comp, \B[1]~input , B[1]~input, Muxout, 1
instance = comp, \Mux30~1 , Mux30~1, Muxout, 1
instance = comp, \C[2]~input , C[2]~input, Muxout, 1
instance = comp, \A[2]~input , A[2]~input, Muxout, 1
instance = comp, \Mux29~0 , Mux29~0, Muxout, 1
instance = comp, \B[2]~input , B[2]~input, Muxout, 1
instance = comp, \Mux29~1 , Mux29~1, Muxout, 1
instance = comp, \C[3]~input , C[3]~input, Muxout, 1
instance = comp, \A[3]~input , A[3]~input, Muxout, 1
instance = comp, \Mux28~0 , Mux28~0, Muxout, 1
instance = comp, \B[3]~input , B[3]~input, Muxout, 1
instance = comp, \Mux28~1 , Mux28~1, Muxout, 1
instance = comp, \C[4]~input , C[4]~input, Muxout, 1
instance = comp, \A[4]~input , A[4]~input, Muxout, 1
instance = comp, \Mux27~0 , Mux27~0, Muxout, 1
instance = comp, \B[4]~input , B[4]~input, Muxout, 1
instance = comp, \Mux27~1 , Mux27~1, Muxout, 1
instance = comp, \C[5]~input , C[5]~input, Muxout, 1
instance = comp, \A[5]~input , A[5]~input, Muxout, 1
instance = comp, \Mux26~0 , Mux26~0, Muxout, 1
instance = comp, \B[5]~input , B[5]~input, Muxout, 1
instance = comp, \Mux26~1 , Mux26~1, Muxout, 1
instance = comp, \C[6]~input , C[6]~input, Muxout, 1
instance = comp, \A[6]~input , A[6]~input, Muxout, 1
instance = comp, \Mux25~0 , Mux25~0, Muxout, 1
instance = comp, \B[6]~input , B[6]~input, Muxout, 1
instance = comp, \Mux25~1 , Mux25~1, Muxout, 1
instance = comp, \C[7]~input , C[7]~input, Muxout, 1
instance = comp, \A[7]~input , A[7]~input, Muxout, 1
instance = comp, \Mux24~0 , Mux24~0, Muxout, 1
instance = comp, \B[7]~input , B[7]~input, Muxout, 1
instance = comp, \Mux24~1 , Mux24~1, Muxout, 1
instance = comp, \C[8]~input , C[8]~input, Muxout, 1
instance = comp, \A[8]~input , A[8]~input, Muxout, 1
instance = comp, \Mux23~0 , Mux23~0, Muxout, 1
instance = comp, \B[8]~input , B[8]~input, Muxout, 1
instance = comp, \Mux23~1 , Mux23~1, Muxout, 1
instance = comp, \C[9]~input , C[9]~input, Muxout, 1
instance = comp, \A[9]~input , A[9]~input, Muxout, 1
instance = comp, \Mux22~0 , Mux22~0, Muxout, 1
instance = comp, \B[9]~input , B[9]~input, Muxout, 1
instance = comp, \Mux22~1 , Mux22~1, Muxout, 1
instance = comp, \C[10]~input , C[10]~input, Muxout, 1
instance = comp, \A[10]~input , A[10]~input, Muxout, 1
instance = comp, \Mux21~0 , Mux21~0, Muxout, 1
instance = comp, \B[10]~input , B[10]~input, Muxout, 1
instance = comp, \Mux21~1 , Mux21~1, Muxout, 1
instance = comp, \C[11]~input , C[11]~input, Muxout, 1
instance = comp, \A[11]~input , A[11]~input, Muxout, 1
instance = comp, \Mux20~0 , Mux20~0, Muxout, 1
instance = comp, \B[11]~input , B[11]~input, Muxout, 1
instance = comp, \Mux20~1 , Mux20~1, Muxout, 1
instance = comp, \C[12]~input , C[12]~input, Muxout, 1
instance = comp, \A[12]~input , A[12]~input, Muxout, 1
instance = comp, \Mux19~0 , Mux19~0, Muxout, 1
instance = comp, \B[12]~input , B[12]~input, Muxout, 1
instance = comp, \Mux19~1 , Mux19~1, Muxout, 1
instance = comp, \C[13]~input , C[13]~input, Muxout, 1
instance = comp, \A[13]~input , A[13]~input, Muxout, 1
instance = comp, \Mux18~0 , Mux18~0, Muxout, 1
instance = comp, \B[13]~input , B[13]~input, Muxout, 1
instance = comp, \Mux18~1 , Mux18~1, Muxout, 1
instance = comp, \C[14]~input , C[14]~input, Muxout, 1
instance = comp, \A[14]~input , A[14]~input, Muxout, 1
instance = comp, \Mux17~0 , Mux17~0, Muxout, 1
instance = comp, \B[14]~input , B[14]~input, Muxout, 1
instance = comp, \Mux17~1 , Mux17~1, Muxout, 1
instance = comp, \C[15]~input , C[15]~input, Muxout, 1
instance = comp, \A[15]~input , A[15]~input, Muxout, 1
instance = comp, \Mux16~0 , Mux16~0, Muxout, 1
instance = comp, \B[15]~input , B[15]~input, Muxout, 1
instance = comp, \Mux16~1 , Mux16~1, Muxout, 1
instance = comp, \C[16]~input , C[16]~input, Muxout, 1
instance = comp, \A[16]~input , A[16]~input, Muxout, 1
instance = comp, \Mux15~0 , Mux15~0, Muxout, 1
instance = comp, \B[16]~input , B[16]~input, Muxout, 1
instance = comp, \Mux15~1 , Mux15~1, Muxout, 1
instance = comp, \C[17]~input , C[17]~input, Muxout, 1
instance = comp, \A[17]~input , A[17]~input, Muxout, 1
instance = comp, \Mux14~0 , Mux14~0, Muxout, 1
instance = comp, \B[17]~input , B[17]~input, Muxout, 1
instance = comp, \Mux14~1 , Mux14~1, Muxout, 1
instance = comp, \C[18]~input , C[18]~input, Muxout, 1
instance = comp, \A[18]~input , A[18]~input, Muxout, 1
instance = comp, \Mux13~0 , Mux13~0, Muxout, 1
instance = comp, \B[18]~input , B[18]~input, Muxout, 1
instance = comp, \Mux13~1 , Mux13~1, Muxout, 1
instance = comp, \C[19]~input , C[19]~input, Muxout, 1
instance = comp, \A[19]~input , A[19]~input, Muxout, 1
instance = comp, \Mux12~0 , Mux12~0, Muxout, 1
instance = comp, \B[19]~input , B[19]~input, Muxout, 1
instance = comp, \Mux12~1 , Mux12~1, Muxout, 1
instance = comp, \C[20]~input , C[20]~input, Muxout, 1
instance = comp, \A[20]~input , A[20]~input, Muxout, 1
instance = comp, \Mux11~0 , Mux11~0, Muxout, 1
instance = comp, \B[20]~input , B[20]~input, Muxout, 1
instance = comp, \Mux11~1 , Mux11~1, Muxout, 1
instance = comp, \C[21]~input , C[21]~input, Muxout, 1
instance = comp, \A[21]~input , A[21]~input, Muxout, 1
instance = comp, \Mux10~0 , Mux10~0, Muxout, 1
instance = comp, \B[21]~input , B[21]~input, Muxout, 1
instance = comp, \Mux10~1 , Mux10~1, Muxout, 1
instance = comp, \C[22]~input , C[22]~input, Muxout, 1
instance = comp, \A[22]~input , A[22]~input, Muxout, 1
instance = comp, \Mux9~0 , Mux9~0, Muxout, 1
instance = comp, \B[22]~input , B[22]~input, Muxout, 1
instance = comp, \Mux9~1 , Mux9~1, Muxout, 1
instance = comp, \C[23]~input , C[23]~input, Muxout, 1
instance = comp, \A[23]~input , A[23]~input, Muxout, 1
instance = comp, \Mux8~0 , Mux8~0, Muxout, 1
instance = comp, \B[23]~input , B[23]~input, Muxout, 1
instance = comp, \Mux8~1 , Mux8~1, Muxout, 1
instance = comp, \C[24]~input , C[24]~input, Muxout, 1
instance = comp, \A[24]~input , A[24]~input, Muxout, 1
instance = comp, \Mux7~0 , Mux7~0, Muxout, 1
instance = comp, \B[24]~input , B[24]~input, Muxout, 1
instance = comp, \Mux7~1 , Mux7~1, Muxout, 1
instance = comp, \C[25]~input , C[25]~input, Muxout, 1
instance = comp, \A[25]~input , A[25]~input, Muxout, 1
instance = comp, \Mux6~0 , Mux6~0, Muxout, 1
instance = comp, \B[25]~input , B[25]~input, Muxout, 1
instance = comp, \Mux6~1 , Mux6~1, Muxout, 1
instance = comp, \C[26]~input , C[26]~input, Muxout, 1
instance = comp, \A[26]~input , A[26]~input, Muxout, 1
instance = comp, \Mux5~0 , Mux5~0, Muxout, 1
instance = comp, \B[26]~input , B[26]~input, Muxout, 1
instance = comp, \Mux5~1 , Mux5~1, Muxout, 1
instance = comp, \C[27]~input , C[27]~input, Muxout, 1
instance = comp, \A[27]~input , A[27]~input, Muxout, 1
instance = comp, \Mux4~0 , Mux4~0, Muxout, 1
instance = comp, \B[27]~input , B[27]~input, Muxout, 1
instance = comp, \Mux4~1 , Mux4~1, Muxout, 1
instance = comp, \C[28]~input , C[28]~input, Muxout, 1
instance = comp, \A[28]~input , A[28]~input, Muxout, 1
instance = comp, \Mux3~0 , Mux3~0, Muxout, 1
instance = comp, \B[28]~input , B[28]~input, Muxout, 1
instance = comp, \Mux3~1 , Mux3~1, Muxout, 1
instance = comp, \C[29]~input , C[29]~input, Muxout, 1
instance = comp, \A[29]~input , A[29]~input, Muxout, 1
instance = comp, \Mux2~0 , Mux2~0, Muxout, 1
instance = comp, \B[29]~input , B[29]~input, Muxout, 1
instance = comp, \Mux2~1 , Mux2~1, Muxout, 1
instance = comp, \C[30]~input , C[30]~input, Muxout, 1
instance = comp, \A[30]~input , A[30]~input, Muxout, 1
instance = comp, \Mux1~0 , Mux1~0, Muxout, 1
instance = comp, \B[30]~input , B[30]~input, Muxout, 1
instance = comp, \Mux1~1 , Mux1~1, Muxout, 1
instance = comp, \C[31]~input , C[31]~input, Muxout, 1
instance = comp, \A[31]~input , A[31]~input, Muxout, 1
instance = comp, \Mux0~0 , Mux0~0, Muxout, 1
instance = comp, \B[31]~input , B[31]~input, Muxout, 1
instance = comp, \Mux0~1 , Mux0~1, Muxout, 1
instance = comp, \Equal0~0 , Equal0~0, Muxout, 1
instance = comp, \Equal0~1 , Equal0~1, Muxout, 1
instance = comp, \Equal0~2 , Equal0~2, Muxout, 1
instance = comp, \Equal0~3 , Equal0~3, Muxout, 1
instance = comp, \Equal0~4 , Equal0~4, Muxout, 1
instance = comp, \Equal0~5 , Equal0~5, Muxout, 1
instance = comp, \Equal0~6 , Equal0~6, Muxout, 1
instance = comp, \Equal0~7 , Equal0~7, Muxout, 1
instance = comp, \Equal0~8 , Equal0~8, Muxout, 1
instance = comp, \Equal0~9 , Equal0~9, Muxout, 1
instance = comp, \Equal0~10 , Equal0~10, Muxout, 1
