vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes2/Mem_dados.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes2/Waveform.vwf
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/leoenne/intelFPGA_lite/19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes2/db/altsyncram_kvc1.tdf
design_name = Mem_dados
instance = comp, \q[0]~output , q[0]~output, Mem_dados, 1
instance = comp, \q[1]~output , q[1]~output, Mem_dados, 1
instance = comp, \q[2]~output , q[2]~output, Mem_dados, 1
instance = comp, \q[3]~output , q[3]~output, Mem_dados, 1
instance = comp, \q[4]~output , q[4]~output, Mem_dados, 1
instance = comp, \q[5]~output , q[5]~output, Mem_dados, 1
instance = comp, \q[6]~output , q[6]~output, Mem_dados, 1
instance = comp, \q[7]~output , q[7]~output, Mem_dados, 1
instance = comp, \q[8]~output , q[8]~output, Mem_dados, 1
instance = comp, \q[9]~output , q[9]~output, Mem_dados, 1
instance = comp, \q[10]~output , q[10]~output, Mem_dados, 1
instance = comp, \q[11]~output , q[11]~output, Mem_dados, 1
instance = comp, \q[12]~output , q[12]~output, Mem_dados, 1
instance = comp, \q[13]~output , q[13]~output, Mem_dados, 1
instance = comp, \q[14]~output , q[14]~output, Mem_dados, 1
instance = comp, \q[15]~output , q[15]~output, Mem_dados, 1
instance = comp, \q[16]~output , q[16]~output, Mem_dados, 1
instance = comp, \q[17]~output , q[17]~output, Mem_dados, 1
instance = comp, \q[18]~output , q[18]~output, Mem_dados, 1
instance = comp, \q[19]~output , q[19]~output, Mem_dados, 1
instance = comp, \q[20]~output , q[20]~output, Mem_dados, 1
instance = comp, \q[21]~output , q[21]~output, Mem_dados, 1
instance = comp, \q[22]~output , q[22]~output, Mem_dados, 1
instance = comp, \q[23]~output , q[23]~output, Mem_dados, 1
instance = comp, \q[24]~output , q[24]~output, Mem_dados, 1
instance = comp, \q[25]~output , q[25]~output, Mem_dados, 1
instance = comp, \q[26]~output , q[26]~output, Mem_dados, 1
instance = comp, \q[27]~output , q[27]~output, Mem_dados, 1
instance = comp, \q[28]~output , q[28]~output, Mem_dados, 1
instance = comp, \q[29]~output , q[29]~output, Mem_dados, 1
instance = comp, \q[30]~output , q[30]~output, Mem_dados, 1
instance = comp, \q[31]~output , q[31]~output, Mem_dados, 1
instance = comp, \we~input , we~input, Mem_dados, 1
instance = comp, \write_clock~input , write_clock~input, Mem_dados, 1
instance = comp, \read_clock~input , read_clock~input, Mem_dados, 1
instance = comp, \data[0]~input , data[0]~input, Mem_dados, 1
instance = comp, \write_addr[0]~input , write_addr[0]~input, Mem_dados, 1
instance = comp, \write_addr[1]~input , write_addr[1]~input, Mem_dados, 1
instance = comp, \write_addr[2]~input , write_addr[2]~input, Mem_dados, 1
instance = comp, \write_addr[3]~input , write_addr[3]~input, Mem_dados, 1
instance = comp, \write_addr[4]~input , write_addr[4]~input, Mem_dados, 1
instance = comp, \read_addr[0]~input , read_addr[0]~input, Mem_dados, 1
instance = comp, \read_addr[1]~input , read_addr[1]~input, Mem_dados, 1
instance = comp, \read_addr[2]~input , read_addr[2]~input, Mem_dados, 1
instance = comp, \read_addr[3]~input , read_addr[3]~input, Mem_dados, 1
instance = comp, \read_addr[4]~input , read_addr[4]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a0 , ram_rtl_0|auto_generated|ram_block1a0, Mem_dados, 1
instance = comp, \data[1]~input , data[1]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a1 , ram_rtl_0|auto_generated|ram_block1a1, Mem_dados, 1
instance = comp, \data[2]~input , data[2]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a2 , ram_rtl_0|auto_generated|ram_block1a2, Mem_dados, 1
instance = comp, \data[3]~input , data[3]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a3 , ram_rtl_0|auto_generated|ram_block1a3, Mem_dados, 1
instance = comp, \data[4]~input , data[4]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a4 , ram_rtl_0|auto_generated|ram_block1a4, Mem_dados, 1
instance = comp, \data[5]~input , data[5]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a5 , ram_rtl_0|auto_generated|ram_block1a5, Mem_dados, 1
instance = comp, \data[6]~input , data[6]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a6 , ram_rtl_0|auto_generated|ram_block1a6, Mem_dados, 1
instance = comp, \data[7]~input , data[7]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a7 , ram_rtl_0|auto_generated|ram_block1a7, Mem_dados, 1
instance = comp, \data[8]~input , data[8]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a8 , ram_rtl_0|auto_generated|ram_block1a8, Mem_dados, 1
instance = comp, \data[9]~input , data[9]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a9 , ram_rtl_0|auto_generated|ram_block1a9, Mem_dados, 1
instance = comp, \data[10]~input , data[10]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a10 , ram_rtl_0|auto_generated|ram_block1a10, Mem_dados, 1
instance = comp, \data[11]~input , data[11]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a11 , ram_rtl_0|auto_generated|ram_block1a11, Mem_dados, 1
instance = comp, \data[12]~input , data[12]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a12 , ram_rtl_0|auto_generated|ram_block1a12, Mem_dados, 1
instance = comp, \data[13]~input , data[13]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a13 , ram_rtl_0|auto_generated|ram_block1a13, Mem_dados, 1
instance = comp, \data[14]~input , data[14]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a14 , ram_rtl_0|auto_generated|ram_block1a14, Mem_dados, 1
instance = comp, \data[15]~input , data[15]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a15 , ram_rtl_0|auto_generated|ram_block1a15, Mem_dados, 1
instance = comp, \data[16]~input , data[16]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a16 , ram_rtl_0|auto_generated|ram_block1a16, Mem_dados, 1
instance = comp, \data[17]~input , data[17]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a17 , ram_rtl_0|auto_generated|ram_block1a17, Mem_dados, 1
instance = comp, \data[18]~input , data[18]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a18 , ram_rtl_0|auto_generated|ram_block1a18, Mem_dados, 1
instance = comp, \data[19]~input , data[19]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a19 , ram_rtl_0|auto_generated|ram_block1a19, Mem_dados, 1
instance = comp, \data[20]~input , data[20]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a20 , ram_rtl_0|auto_generated|ram_block1a20, Mem_dados, 1
instance = comp, \data[21]~input , data[21]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a21 , ram_rtl_0|auto_generated|ram_block1a21, Mem_dados, 1
instance = comp, \data[22]~input , data[22]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a22 , ram_rtl_0|auto_generated|ram_block1a22, Mem_dados, 1
instance = comp, \data[23]~input , data[23]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a23 , ram_rtl_0|auto_generated|ram_block1a23, Mem_dados, 1
instance = comp, \data[24]~input , data[24]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a24 , ram_rtl_0|auto_generated|ram_block1a24, Mem_dados, 1
instance = comp, \data[25]~input , data[25]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a25 , ram_rtl_0|auto_generated|ram_block1a25, Mem_dados, 1
instance = comp, \data[26]~input , data[26]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a26 , ram_rtl_0|auto_generated|ram_block1a26, Mem_dados, 1
instance = comp, \data[27]~input , data[27]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a27 , ram_rtl_0|auto_generated|ram_block1a27, Mem_dados, 1
instance = comp, \data[28]~input , data[28]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a28 , ram_rtl_0|auto_generated|ram_block1a28, Mem_dados, 1
instance = comp, \data[29]~input , data[29]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a29 , ram_rtl_0|auto_generated|ram_block1a29, Mem_dados, 1
instance = comp, \data[30]~input , data[30]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a30 , ram_rtl_0|auto_generated|ram_block1a30, Mem_dados, 1
instance = comp, \data[31]~input , data[31]~input, Mem_dados, 1
instance = comp, \ram_rtl_0|auto_generated|ram_block1a31 , ram_rtl_0|auto_generated|ram_block1a31, Mem_dados, 1
instance = comp, \read_addr[5]~input , read_addr[5]~input, Mem_dados, 1
instance = comp, \read_addr[6]~input , read_addr[6]~input, Mem_dados, 1
instance = comp, \read_addr[7]~input , read_addr[7]~input, Mem_dados, 1
instance = comp, \read_addr[8]~input , read_addr[8]~input, Mem_dados, 1
instance = comp, \read_addr[9]~input , read_addr[9]~input, Mem_dados, 1
instance = comp, \read_addr[10]~input , read_addr[10]~input, Mem_dados, 1
instance = comp, \read_addr[11]~input , read_addr[11]~input, Mem_dados, 1
instance = comp, \read_addr[12]~input , read_addr[12]~input, Mem_dados, 1
instance = comp, \read_addr[13]~input , read_addr[13]~input, Mem_dados, 1
instance = comp, \read_addr[14]~input , read_addr[14]~input, Mem_dados, 1
instance = comp, \read_addr[15]~input , read_addr[15]~input, Mem_dados, 1
instance = comp, \read_addr[16]~input , read_addr[16]~input, Mem_dados, 1
instance = comp, \read_addr[17]~input , read_addr[17]~input, Mem_dados, 1
instance = comp, \read_addr[18]~input , read_addr[18]~input, Mem_dados, 1
instance = comp, \read_addr[19]~input , read_addr[19]~input, Mem_dados, 1
instance = comp, \read_addr[20]~input , read_addr[20]~input, Mem_dados, 1
instance = comp, \read_addr[21]~input , read_addr[21]~input, Mem_dados, 1
instance = comp, \read_addr[22]~input , read_addr[22]~input, Mem_dados, 1
instance = comp, \read_addr[23]~input , read_addr[23]~input, Mem_dados, 1
instance = comp, \read_addr[24]~input , read_addr[24]~input, Mem_dados, 1
instance = comp, \read_addr[25]~input , read_addr[25]~input, Mem_dados, 1
instance = comp, \read_addr[26]~input , read_addr[26]~input, Mem_dados, 1
instance = comp, \read_addr[27]~input , read_addr[27]~input, Mem_dados, 1
instance = comp, \read_addr[28]~input , read_addr[28]~input, Mem_dados, 1
instance = comp, \read_addr[29]~input , read_addr[29]~input, Mem_dados, 1
instance = comp, \read_addr[30]~input , read_addr[30]~input, Mem_dados, 1
instance = comp, \read_addr[31]~input , read_addr[31]~input, Mem_dados, 1
instance = comp, \write_addr[5]~input , write_addr[5]~input, Mem_dados, 1
instance = comp, \write_addr[6]~input , write_addr[6]~input, Mem_dados, 1
instance = comp, \write_addr[7]~input , write_addr[7]~input, Mem_dados, 1
instance = comp, \write_addr[8]~input , write_addr[8]~input, Mem_dados, 1
instance = comp, \write_addr[9]~input , write_addr[9]~input, Mem_dados, 1
instance = comp, \write_addr[10]~input , write_addr[10]~input, Mem_dados, 1
instance = comp, \write_addr[11]~input , write_addr[11]~input, Mem_dados, 1
instance = comp, \write_addr[12]~input , write_addr[12]~input, Mem_dados, 1
instance = comp, \write_addr[13]~input , write_addr[13]~input, Mem_dados, 1
instance = comp, \write_addr[14]~input , write_addr[14]~input, Mem_dados, 1
instance = comp, \write_addr[15]~input , write_addr[15]~input, Mem_dados, 1
instance = comp, \write_addr[16]~input , write_addr[16]~input, Mem_dados, 1
instance = comp, \write_addr[17]~input , write_addr[17]~input, Mem_dados, 1
instance = comp, \write_addr[18]~input , write_addr[18]~input, Mem_dados, 1
instance = comp, \write_addr[19]~input , write_addr[19]~input, Mem_dados, 1
instance = comp, \write_addr[20]~input , write_addr[20]~input, Mem_dados, 1
instance = comp, \write_addr[21]~input , write_addr[21]~input, Mem_dados, 1
instance = comp, \write_addr[22]~input , write_addr[22]~input, Mem_dados, 1
instance = comp, \write_addr[23]~input , write_addr[23]~input, Mem_dados, 1
instance = comp, \write_addr[24]~input , write_addr[24]~input, Mem_dados, 1
instance = comp, \write_addr[25]~input , write_addr[25]~input, Mem_dados, 1
instance = comp, \write_addr[26]~input , write_addr[26]~input, Mem_dados, 1
instance = comp, \write_addr[27]~input , write_addr[27]~input, Mem_dados, 1
instance = comp, \write_addr[28]~input , write_addr[28]~input, Mem_dados, 1
instance = comp, \write_addr[29]~input , write_addr[29]~input, Mem_dados, 1
instance = comp, \write_addr[30]~input , write_addr[30]~input, Mem_dados, 1
instance = comp, \write_addr[31]~input , write_addr[31]~input, Mem_dados, 1
