vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/MultiplexULA/MultiplexULA.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/MultiplexULA/db/MultiplexULA.cbx.xml
design_name = MultiplexULA
instance = comp, \Y[0]~output , Y[0]~output, MultiplexULA, 1
instance = comp, \Y[1]~output , Y[1]~output, MultiplexULA, 1
instance = comp, \Y[2]~output , Y[2]~output, MultiplexULA, 1
instance = comp, \Y[3]~output , Y[3]~output, MultiplexULA, 1
instance = comp, \Y[4]~output , Y[4]~output, MultiplexULA, 1
instance = comp, \Y[5]~output , Y[5]~output, MultiplexULA, 1
instance = comp, \Y[6]~output , Y[6]~output, MultiplexULA, 1
instance = comp, \Y[7]~output , Y[7]~output, MultiplexULA, 1
instance = comp, \Y[8]~output , Y[8]~output, MultiplexULA, 1
instance = comp, \Y[9]~output , Y[9]~output, MultiplexULA, 1
instance = comp, \Y[10]~output , Y[10]~output, MultiplexULA, 1
instance = comp, \Y[11]~output , Y[11]~output, MultiplexULA, 1
instance = comp, \Y[12]~output , Y[12]~output, MultiplexULA, 1
instance = comp, \Y[13]~output , Y[13]~output, MultiplexULA, 1
instance = comp, \Y[14]~output , Y[14]~output, MultiplexULA, 1
instance = comp, \Y[15]~output , Y[15]~output, MultiplexULA, 1
instance = comp, \Y[16]~output , Y[16]~output, MultiplexULA, 1
instance = comp, \Y[17]~output , Y[17]~output, MultiplexULA, 1
instance = comp, \Y[18]~output , Y[18]~output, MultiplexULA, 1
instance = comp, \Y[19]~output , Y[19]~output, MultiplexULA, 1
instance = comp, \Y[20]~output , Y[20]~output, MultiplexULA, 1
instance = comp, \Y[21]~output , Y[21]~output, MultiplexULA, 1
instance = comp, \Y[22]~output , Y[22]~output, MultiplexULA, 1
instance = comp, \Y[23]~output , Y[23]~output, MultiplexULA, 1
instance = comp, \Y[24]~output , Y[24]~output, MultiplexULA, 1
instance = comp, \Y[25]~output , Y[25]~output, MultiplexULA, 1
instance = comp, \Y[26]~output , Y[26]~output, MultiplexULA, 1
instance = comp, \Y[27]~output , Y[27]~output, MultiplexULA, 1
instance = comp, \Y[28]~output , Y[28]~output, MultiplexULA, 1
instance = comp, \Y[29]~output , Y[29]~output, MultiplexULA, 1
instance = comp, \Y[30]~output , Y[30]~output, MultiplexULA, 1
instance = comp, \Y[31]~output , Y[31]~output, MultiplexULA, 1
instance = comp, \A[0]~input , A[0]~input, MultiplexULA, 1
instance = comp, \B[0]~input , B[0]~input, MultiplexULA, 1
instance = comp, \S~input , S~input, MultiplexULA, 1
instance = comp, \Y~0 , Y~0, MultiplexULA, 1
instance = comp, \A[1]~input , A[1]~input, MultiplexULA, 1
instance = comp, \B[1]~input , B[1]~input, MultiplexULA, 1
instance = comp, \Y~1 , Y~1, MultiplexULA, 1
instance = comp, \A[2]~input , A[2]~input, MultiplexULA, 1
instance = comp, \B[2]~input , B[2]~input, MultiplexULA, 1
instance = comp, \Y~2 , Y~2, MultiplexULA, 1
instance = comp, \A[3]~input , A[3]~input, MultiplexULA, 1
instance = comp, \B[3]~input , B[3]~input, MultiplexULA, 1
instance = comp, \Y~3 , Y~3, MultiplexULA, 1
instance = comp, \A[4]~input , A[4]~input, MultiplexULA, 1
instance = comp, \B[4]~input , B[4]~input, MultiplexULA, 1
instance = comp, \Y~4 , Y~4, MultiplexULA, 1
instance = comp, \A[5]~input , A[5]~input, MultiplexULA, 1
instance = comp, \B[5]~input , B[5]~input, MultiplexULA, 1
instance = comp, \Y~5 , Y~5, MultiplexULA, 1
instance = comp, \A[6]~input , A[6]~input, MultiplexULA, 1
instance = comp, \B[6]~input , B[6]~input, MultiplexULA, 1
instance = comp, \Y~6 , Y~6, MultiplexULA, 1
instance = comp, \A[7]~input , A[7]~input, MultiplexULA, 1
instance = comp, \B[7]~input , B[7]~input, MultiplexULA, 1
instance = comp, \Y~7 , Y~7, MultiplexULA, 1
instance = comp, \A[8]~input , A[8]~input, MultiplexULA, 1
instance = comp, \B[8]~input , B[8]~input, MultiplexULA, 1
instance = comp, \Y~8 , Y~8, MultiplexULA, 1
instance = comp, \A[9]~input , A[9]~input, MultiplexULA, 1
instance = comp, \B[9]~input , B[9]~input, MultiplexULA, 1
instance = comp, \Y~9 , Y~9, MultiplexULA, 1
instance = comp, \A[10]~input , A[10]~input, MultiplexULA, 1
instance = comp, \B[10]~input , B[10]~input, MultiplexULA, 1
instance = comp, \Y~10 , Y~10, MultiplexULA, 1
instance = comp, \A[11]~input , A[11]~input, MultiplexULA, 1
instance = comp, \B[11]~input , B[11]~input, MultiplexULA, 1
instance = comp, \Y~11 , Y~11, MultiplexULA, 1
instance = comp, \A[12]~input , A[12]~input, MultiplexULA, 1
instance = comp, \B[12]~input , B[12]~input, MultiplexULA, 1
instance = comp, \Y~12 , Y~12, MultiplexULA, 1
instance = comp, \A[13]~input , A[13]~input, MultiplexULA, 1
instance = comp, \B[13]~input , B[13]~input, MultiplexULA, 1
instance = comp, \Y~13 , Y~13, MultiplexULA, 1
instance = comp, \A[14]~input , A[14]~input, MultiplexULA, 1
instance = comp, \B[14]~input , B[14]~input, MultiplexULA, 1
instance = comp, \Y~14 , Y~14, MultiplexULA, 1
instance = comp, \A[15]~input , A[15]~input, MultiplexULA, 1
instance = comp, \B[15]~input , B[15]~input, MultiplexULA, 1
instance = comp, \Y~15 , Y~15, MultiplexULA, 1
instance = comp, \A[16]~input , A[16]~input, MultiplexULA, 1
instance = comp, \B[16]~input , B[16]~input, MultiplexULA, 1
instance = comp, \Y~16 , Y~16, MultiplexULA, 1
instance = comp, \A[17]~input , A[17]~input, MultiplexULA, 1
instance = comp, \B[17]~input , B[17]~input, MultiplexULA, 1
instance = comp, \Y~17 , Y~17, MultiplexULA, 1
instance = comp, \A[18]~input , A[18]~input, MultiplexULA, 1
instance = comp, \B[18]~input , B[18]~input, MultiplexULA, 1
instance = comp, \Y~18 , Y~18, MultiplexULA, 1
instance = comp, \A[19]~input , A[19]~input, MultiplexULA, 1
instance = comp, \B[19]~input , B[19]~input, MultiplexULA, 1
instance = comp, \Y~19 , Y~19, MultiplexULA, 1
instance = comp, \A[20]~input , A[20]~input, MultiplexULA, 1
instance = comp, \B[20]~input , B[20]~input, MultiplexULA, 1
instance = comp, \Y~20 , Y~20, MultiplexULA, 1
instance = comp, \A[21]~input , A[21]~input, MultiplexULA, 1
instance = comp, \B[21]~input , B[21]~input, MultiplexULA, 1
instance = comp, \Y~21 , Y~21, MultiplexULA, 1
instance = comp, \A[22]~input , A[22]~input, MultiplexULA, 1
instance = comp, \B[22]~input , B[22]~input, MultiplexULA, 1
instance = comp, \Y~22 , Y~22, MultiplexULA, 1
instance = comp, \A[23]~input , A[23]~input, MultiplexULA, 1
instance = comp, \B[23]~input , B[23]~input, MultiplexULA, 1
instance = comp, \Y~23 , Y~23, MultiplexULA, 1
instance = comp, \A[24]~input , A[24]~input, MultiplexULA, 1
instance = comp, \B[24]~input , B[24]~input, MultiplexULA, 1
instance = comp, \Y~24 , Y~24, MultiplexULA, 1
instance = comp, \A[25]~input , A[25]~input, MultiplexULA, 1
instance = comp, \B[25]~input , B[25]~input, MultiplexULA, 1
instance = comp, \Y~25 , Y~25, MultiplexULA, 1
instance = comp, \A[26]~input , A[26]~input, MultiplexULA, 1
instance = comp, \B[26]~input , B[26]~input, MultiplexULA, 1
instance = comp, \Y~26 , Y~26, MultiplexULA, 1
instance = comp, \A[27]~input , A[27]~input, MultiplexULA, 1
instance = comp, \B[27]~input , B[27]~input, MultiplexULA, 1
instance = comp, \Y~27 , Y~27, MultiplexULA, 1
instance = comp, \A[28]~input , A[28]~input, MultiplexULA, 1
instance = comp, \B[28]~input , B[28]~input, MultiplexULA, 1
instance = comp, \Y~28 , Y~28, MultiplexULA, 1
instance = comp, \A[29]~input , A[29]~input, MultiplexULA, 1
instance = comp, \B[29]~input , B[29]~input, MultiplexULA, 1
instance = comp, \Y~29 , Y~29, MultiplexULA, 1
instance = comp, \A[30]~input , A[30]~input, MultiplexULA, 1
instance = comp, \B[30]~input , B[30]~input, MultiplexULA, 1
instance = comp, \Y~30 , Y~30, MultiplexULA, 1
instance = comp, \A[31]~input , A[31]~input, MultiplexULA, 1
instance = comp, \B[31]~input , B[31]~input, MultiplexULA, 1
instance = comp, \Y~31 , Y~31, MultiplexULA, 1
