m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/MuxOut/simulation/qsim
vMuxout
Z1 !s110 1627583261
!i10b 1
!s100 aigagDfEcl]OUXjjDMThO2
I@WokDIUk`9LYEMT:2C:m43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627583260
8Muxout.vo
FMuxout.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627583261.000000
!s107 Muxout.vo|
!s90 -work|work|Muxout.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@muxout
vMuxout_vlg_vec_tst
R1
!i10b 1
!s100 g;kCabzgzSh?gOR?X_;m52
ImmbWGZokIaF[f=1XWF^S10
R2
R0
w1627583259
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@muxout_vlg_vec_tst
