m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Testes1/simulation/qsim
vMem_instr
Z1 !s110 1627571134
!i10b 1
!s100 3Zo4WIFVoKdWhMQZJ01QO3
IhnkoF<E8g5e0L:F85i:BM3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627571133
8Mem_instr.vo
FMem_instr.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627571134.000000
!s107 Mem_instr.vo|
!s90 -work|work|Mem_instr.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mem_instr
vMem_instr_vlg_vec_tst
R1
!i10b 1
!s100 j?aDR_;RFIKSTij`X9ST01
IJ@7fe6U4AS?kBNWVlVnbP3
R2
R0
w1627571132
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@mem_instr_vlg_vec_tst
