// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "07/29/2021 12:05:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mem_instr (
	addr,
	clk,
	q);
input 	[31:0] addr;
input 	clk;
output 	[31:0] q;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \addr[1]~input_o ;
wire \addr[2]~input_o ;
wire \addr[3]~input_o ;
wire \addr[4]~input_o ;
wire \addr[5]~input_o ;
wire \addr[6]~input_o ;
wire \addr[7]~input_o ;
wire \addr[8]~input_o ;
wire \addr[9]~input_o ;
wire \addr[10]~input_o ;
wire \addr[11]~input_o ;
wire \addr[12]~input_o ;
wire \addr[13]~input_o ;
wire \addr[14]~input_o ;
wire \addr[15]~input_o ;
wire \addr[16]~input_o ;
wire \addr[17]~input_o ;
wire \addr[18]~input_o ;
wire \addr[19]~input_o ;
wire \addr[20]~input_o ;
wire \addr[21]~input_o ;
wire \addr[22]~input_o ;
wire \addr[23]~input_o ;
wire \addr[24]~input_o ;
wire \addr[25]~input_o ;
wire \addr[26]~input_o ;
wire \addr[27]~input_o ;
wire \addr[28]~input_o ;
wire \addr[29]~input_o ;
wire \addr[30]~input_o ;
wire \addr[31]~input_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \clk~input_o ;
wire \addr[0]~input_o ;
wire \q[0]~reg0_q ;
wire \q[30]~reg0_q ;


cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[23]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[25]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[28]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[30]~output (
	.i(\q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \q[31]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \q[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\addr[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

dffeas \q[30]~reg0 (
	.clk(\clk~input_o ),
	.d(\addr[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[30]~reg0 .is_wysiwyg = "true";
defparam \q[30]~reg0 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[5]~input (
	.i(addr[5]),
	.ibar(gnd),
	.o(\addr[5]~input_o ));
// synopsys translate_off
defparam \addr[5]~input .bus_hold = "false";
defparam \addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[6]~input (
	.i(addr[6]),
	.ibar(gnd),
	.o(\addr[6]~input_o ));
// synopsys translate_off
defparam \addr[6]~input .bus_hold = "false";
defparam \addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[7]~input (
	.i(addr[7]),
	.ibar(gnd),
	.o(\addr[7]~input_o ));
// synopsys translate_off
defparam \addr[7]~input .bus_hold = "false";
defparam \addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[8]~input (
	.i(addr[8]),
	.ibar(gnd),
	.o(\addr[8]~input_o ));
// synopsys translate_off
defparam \addr[8]~input .bus_hold = "false";
defparam \addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[9]~input (
	.i(addr[9]),
	.ibar(gnd),
	.o(\addr[9]~input_o ));
// synopsys translate_off
defparam \addr[9]~input .bus_hold = "false";
defparam \addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[10]~input (
	.i(addr[10]),
	.ibar(gnd),
	.o(\addr[10]~input_o ));
// synopsys translate_off
defparam \addr[10]~input .bus_hold = "false";
defparam \addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[11]~input (
	.i(addr[11]),
	.ibar(gnd),
	.o(\addr[11]~input_o ));
// synopsys translate_off
defparam \addr[11]~input .bus_hold = "false";
defparam \addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[12]~input (
	.i(addr[12]),
	.ibar(gnd),
	.o(\addr[12]~input_o ));
// synopsys translate_off
defparam \addr[12]~input .bus_hold = "false";
defparam \addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[13]~input (
	.i(addr[13]),
	.ibar(gnd),
	.o(\addr[13]~input_o ));
// synopsys translate_off
defparam \addr[13]~input .bus_hold = "false";
defparam \addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[14]~input (
	.i(addr[14]),
	.ibar(gnd),
	.o(\addr[14]~input_o ));
// synopsys translate_off
defparam \addr[14]~input .bus_hold = "false";
defparam \addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[15]~input (
	.i(addr[15]),
	.ibar(gnd),
	.o(\addr[15]~input_o ));
// synopsys translate_off
defparam \addr[15]~input .bus_hold = "false";
defparam \addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[16]~input (
	.i(addr[16]),
	.ibar(gnd),
	.o(\addr[16]~input_o ));
// synopsys translate_off
defparam \addr[16]~input .bus_hold = "false";
defparam \addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[17]~input (
	.i(addr[17]),
	.ibar(gnd),
	.o(\addr[17]~input_o ));
// synopsys translate_off
defparam \addr[17]~input .bus_hold = "false";
defparam \addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[18]~input (
	.i(addr[18]),
	.ibar(gnd),
	.o(\addr[18]~input_o ));
// synopsys translate_off
defparam \addr[18]~input .bus_hold = "false";
defparam \addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[19]~input (
	.i(addr[19]),
	.ibar(gnd),
	.o(\addr[19]~input_o ));
// synopsys translate_off
defparam \addr[19]~input .bus_hold = "false";
defparam \addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[20]~input (
	.i(addr[20]),
	.ibar(gnd),
	.o(\addr[20]~input_o ));
// synopsys translate_off
defparam \addr[20]~input .bus_hold = "false";
defparam \addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[21]~input (
	.i(addr[21]),
	.ibar(gnd),
	.o(\addr[21]~input_o ));
// synopsys translate_off
defparam \addr[21]~input .bus_hold = "false";
defparam \addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[22]~input (
	.i(addr[22]),
	.ibar(gnd),
	.o(\addr[22]~input_o ));
// synopsys translate_off
defparam \addr[22]~input .bus_hold = "false";
defparam \addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[23]~input (
	.i(addr[23]),
	.ibar(gnd),
	.o(\addr[23]~input_o ));
// synopsys translate_off
defparam \addr[23]~input .bus_hold = "false";
defparam \addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[24]~input (
	.i(addr[24]),
	.ibar(gnd),
	.o(\addr[24]~input_o ));
// synopsys translate_off
defparam \addr[24]~input .bus_hold = "false";
defparam \addr[24]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[25]~input (
	.i(addr[25]),
	.ibar(gnd),
	.o(\addr[25]~input_o ));
// synopsys translate_off
defparam \addr[25]~input .bus_hold = "false";
defparam \addr[25]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[26]~input (
	.i(addr[26]),
	.ibar(gnd),
	.o(\addr[26]~input_o ));
// synopsys translate_off
defparam \addr[26]~input .bus_hold = "false";
defparam \addr[26]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[27]~input (
	.i(addr[27]),
	.ibar(gnd),
	.o(\addr[27]~input_o ));
// synopsys translate_off
defparam \addr[27]~input .bus_hold = "false";
defparam \addr[27]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[28]~input (
	.i(addr[28]),
	.ibar(gnd),
	.o(\addr[28]~input_o ));
// synopsys translate_off
defparam \addr[28]~input .bus_hold = "false";
defparam \addr[28]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[29]~input (
	.i(addr[29]),
	.ibar(gnd),
	.o(\addr[29]~input_o ));
// synopsys translate_off
defparam \addr[29]~input .bus_hold = "false";
defparam \addr[29]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[30]~input (
	.i(addr[30]),
	.ibar(gnd),
	.o(\addr[30]~input_o ));
// synopsys translate_off
defparam \addr[30]~input .bus_hold = "false";
defparam \addr[30]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \addr[31]~input (
	.i(addr[31]),
	.ibar(gnd),
	.o(\addr[31]~input_o ));
// synopsys translate_off
defparam \addr[31]~input .bus_hold = "false";
defparam \addr[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule
