vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes1/Mem_instr.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes1/Waveform.vwf
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes1/instrucoes.txt
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/Testes1/db/Mem_instr.cbx.xml
design_name = Mem_instr
instance = comp, \q[0]~output , q[0]~output, Mem_instr, 1
instance = comp, \q[1]~output , q[1]~output, Mem_instr, 1
instance = comp, \q[2]~output , q[2]~output, Mem_instr, 1
instance = comp, \q[3]~output , q[3]~output, Mem_instr, 1
instance = comp, \q[4]~output , q[4]~output, Mem_instr, 1
instance = comp, \q[5]~output , q[5]~output, Mem_instr, 1
instance = comp, \q[6]~output , q[6]~output, Mem_instr, 1
instance = comp, \q[7]~output , q[7]~output, Mem_instr, 1
instance = comp, \q[8]~output , q[8]~output, Mem_instr, 1
instance = comp, \q[9]~output , q[9]~output, Mem_instr, 1
instance = comp, \q[10]~output , q[10]~output, Mem_instr, 1
instance = comp, \q[11]~output , q[11]~output, Mem_instr, 1
instance = comp, \q[12]~output , q[12]~output, Mem_instr, 1
instance = comp, \q[13]~output , q[13]~output, Mem_instr, 1
instance = comp, \q[14]~output , q[14]~output, Mem_instr, 1
instance = comp, \q[15]~output , q[15]~output, Mem_instr, 1
instance = comp, \q[16]~output , q[16]~output, Mem_instr, 1
instance = comp, \q[17]~output , q[17]~output, Mem_instr, 1
instance = comp, \q[18]~output , q[18]~output, Mem_instr, 1
instance = comp, \q[19]~output , q[19]~output, Mem_instr, 1
instance = comp, \q[20]~output , q[20]~output, Mem_instr, 1
instance = comp, \q[21]~output , q[21]~output, Mem_instr, 1
instance = comp, \q[22]~output , q[22]~output, Mem_instr, 1
instance = comp, \q[23]~output , q[23]~output, Mem_instr, 1
instance = comp, \q[24]~output , q[24]~output, Mem_instr, 1
instance = comp, \q[25]~output , q[25]~output, Mem_instr, 1
instance = comp, \q[26]~output , q[26]~output, Mem_instr, 1
instance = comp, \q[27]~output , q[27]~output, Mem_instr, 1
instance = comp, \q[28]~output , q[28]~output, Mem_instr, 1
instance = comp, \q[29]~output , q[29]~output, Mem_instr, 1
instance = comp, \q[30]~output , q[30]~output, Mem_instr, 1
instance = comp, \q[31]~output , q[31]~output, Mem_instr, 1
instance = comp, \clk~input , clk~input, Mem_instr, 1
instance = comp, \addr[0]~input , addr[0]~input, Mem_instr, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, Mem_instr, 1
instance = comp, \q[30]~reg0 , q[30]~reg0, Mem_instr, 1
instance = comp, \addr[1]~input , addr[1]~input, Mem_instr, 1
instance = comp, \addr[2]~input , addr[2]~input, Mem_instr, 1
instance = comp, \addr[3]~input , addr[3]~input, Mem_instr, 1
instance = comp, \addr[4]~input , addr[4]~input, Mem_instr, 1
instance = comp, \addr[5]~input , addr[5]~input, Mem_instr, 1
instance = comp, \addr[6]~input , addr[6]~input, Mem_instr, 1
instance = comp, \addr[7]~input , addr[7]~input, Mem_instr, 1
instance = comp, \addr[8]~input , addr[8]~input, Mem_instr, 1
instance = comp, \addr[9]~input , addr[9]~input, Mem_instr, 1
instance = comp, \addr[10]~input , addr[10]~input, Mem_instr, 1
instance = comp, \addr[11]~input , addr[11]~input, Mem_instr, 1
instance = comp, \addr[12]~input , addr[12]~input, Mem_instr, 1
instance = comp, \addr[13]~input , addr[13]~input, Mem_instr, 1
instance = comp, \addr[14]~input , addr[14]~input, Mem_instr, 1
instance = comp, \addr[15]~input , addr[15]~input, Mem_instr, 1
instance = comp, \addr[16]~input , addr[16]~input, Mem_instr, 1
instance = comp, \addr[17]~input , addr[17]~input, Mem_instr, 1
instance = comp, \addr[18]~input , addr[18]~input, Mem_instr, 1
instance = comp, \addr[19]~input , addr[19]~input, Mem_instr, 1
instance = comp, \addr[20]~input , addr[20]~input, Mem_instr, 1
instance = comp, \addr[21]~input , addr[21]~input, Mem_instr, 1
instance = comp, \addr[22]~input , addr[22]~input, Mem_instr, 1
instance = comp, \addr[23]~input , addr[23]~input, Mem_instr, 1
instance = comp, \addr[24]~input , addr[24]~input, Mem_instr, 1
instance = comp, \addr[25]~input , addr[25]~input, Mem_instr, 1
instance = comp, \addr[26]~input , addr[26]~input, Mem_instr, 1
instance = comp, \addr[27]~input , addr[27]~input, Mem_instr, 1
instance = comp, \addr[28]~input , addr[28]~input, Mem_instr, 1
instance = comp, \addr[29]~input , addr[29]~input, Mem_instr, 1
instance = comp, \addr[30]~input , addr[30]~input, Mem_instr, 1
instance = comp, \addr[31]~input , addr[31]~input, Mem_instr, 1
