// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/29/2021 12:05:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Mem_instr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mem_instr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] addr;
reg clk;
// wires                                               
wire [31:0] q;

// assign statements (if any)                          
Mem_instr i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// addr[ 31 ]
initial
begin
	addr[31] = 1'b0;
end 
// addr[ 30 ]
initial
begin
	addr[30] = 1'b0;
end 
// addr[ 29 ]
initial
begin
	addr[29] = 1'b0;
end 
// addr[ 28 ]
initial
begin
	addr[28] = 1'b0;
end 
// addr[ 27 ]
initial
begin
	addr[27] = 1'b0;
end 
// addr[ 26 ]
initial
begin
	addr[26] = 1'b0;
end 
// addr[ 25 ]
initial
begin
	addr[25] = 1'b0;
end 
// addr[ 24 ]
initial
begin
	addr[24] = 1'b0;
end 
// addr[ 23 ]
initial
begin
	addr[23] = 1'b0;
end 
// addr[ 22 ]
initial
begin
	addr[22] = 1'b0;
end 
// addr[ 21 ]
initial
begin
	addr[21] = 1'b0;
end 
// addr[ 20 ]
initial
begin
	addr[20] = 1'b0;
end 
// addr[ 19 ]
initial
begin
	addr[19] = 1'b0;
end 
// addr[ 18 ]
initial
begin
	addr[18] = 1'b0;
end 
// addr[ 17 ]
initial
begin
	addr[17] = 1'b0;
end 
// addr[ 16 ]
initial
begin
	addr[16] = 1'b0;
end 
// addr[ 15 ]
initial
begin
	addr[15] = 1'b0;
end 
// addr[ 14 ]
initial
begin
	addr[14] = 1'b0;
end 
// addr[ 13 ]
initial
begin
	addr[13] = 1'b0;
end 
// addr[ 12 ]
initial
begin
	addr[12] = 1'b0;
end 
// addr[ 11 ]
initial
begin
	addr[11] = 1'b0;
end 
// addr[ 10 ]
initial
begin
	addr[10] = 1'b0;
end 
// addr[ 9 ]
initial
begin
	addr[9] = 1'b0;
end 
// addr[ 8 ]
initial
begin
	addr[8] = 1'b0;
end 
// addr[ 7 ]
initial
begin
	addr[7] = 1'b0;
end 
// addr[ 6 ]
initial
begin
	addr[6] = 1'b0;
end 
// addr[ 5 ]
initial
begin
	addr[5] = 1'b0;
end 
// addr[ 4 ]
initial
begin
	addr[4] = 1'b0;
end 
// addr[ 3 ]
initial
begin
	addr[3] = 1'b0;
end 
// addr[ 2 ]
initial
begin
	addr[2] = 1'b0;
	addr[2] = #640000 1'b1;
end 
// addr[ 1 ]
initial
begin
	addr[1] = 1'b0;
	addr[1] = #320000 1'b1;
	addr[1] = #320000 1'b0;
	addr[1] = #320000 1'b1;
end 
// addr[ 0 ]
initial
begin
	repeat(3)
	begin
		addr[0] = 1'b0;
		addr[0] = #160000 1'b1;
		# 160000;
	end
	addr[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
endmodule

