m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Testes2/simulation/qsim
vMem_dados
Z1 !s110 1627581151
!i10b 1
!s100 M5zR6nz0TE3M]@T=X4HCh3
I@fKeXl^U7^Q?5j2gmzhWD1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627581150
8Mem_dados.vo
FMem_dados.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627581151.000000
!s107 Mem_dados.vo|
!s90 -work|work|Mem_dados.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mem_dados
vMem_dados_vlg_vec_tst
R1
!i10b 1
!s100 ?@R3hV2LToRiANmDk8I8R2
IdP=e^b<P8aMG]?oZlI5TV2
R2
R0
w1627581148
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@mem_dados_vlg_vec_tst
