m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/MultiplexULA/simulation/qsim
vMultiplexULA
Z1 !s110 1627583591
!i10b 1
!s100 >5K^U2ZmlzaF7?Yml<g3H2
IfFAL`ohjXHAYEX8[kIAi83
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627583590
8MultiplexULA.vo
FMultiplexULA.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1627583591.000000
!s107 MultiplexULA.vo|
!s90 -work|work|MultiplexULA.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@multiplex@u@l@a
vMultiplexULA_vlg_vec_tst
R1
!i10b 1
!s100 =jZOMWC<:PX68Y:^j@iUj1
IY>^K<1GDDIYnHoQY5HbBl2
R2
R0
w1627583589
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@multiplex@u@l@a_vlg_vec_tst
