// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "08/17/2021 16:57:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	clk,
	resetPC,
	saida,
	NotF,
	out);
input 	clk;
input 	resetPC;
output 	[31:0] saida;
output 	NotF;
output 	[4:0] out;

// Design Ports Information
// saida[0]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[8]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[9]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[10]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[11]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[12]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[13]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[14]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[15]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[16]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[17]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[18]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[19]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[20]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[21]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[22]	=>  Location: PIN_G25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[23]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[24]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[25]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[26]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[27]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[28]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[29]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[30]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[31]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NotF	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetPC	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \saida[8]~output_o ;
wire \saida[9]~output_o ;
wire \saida[10]~output_o ;
wire \saida[11]~output_o ;
wire \saida[12]~output_o ;
wire \saida[13]~output_o ;
wire \saida[14]~output_o ;
wire \saida[15]~output_o ;
wire \saida[16]~output_o ;
wire \saida[17]~output_o ;
wire \saida[18]~output_o ;
wire \saida[19]~output_o ;
wire \saida[20]~output_o ;
wire \saida[21]~output_o ;
wire \saida[22]~output_o ;
wire \saida[23]~output_o ;
wire \saida[24]~output_o ;
wire \saida[25]~output_o ;
wire \saida[26]~output_o ;
wire \saida[27]~output_o ;
wire \saida[28]~output_o ;
wire \saida[29]~output_o ;
wire \saida[30]~output_o ;
wire \saida[31]~output_o ;
wire \NotF~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data|Pc|addrout[0]~1_combout ;
wire \resetPC~input_o ;
wire \data|minst|q[29]~0_combout ;
wire \data|minst|q[31]~1_combout ;
wire [31:0] \data|minst|q ;
wire [31:0] \data|Pc|addrout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \saida[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N9
cycloneive_io_obuf \saida[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \saida[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \saida[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \saida[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N16
cycloneive_io_obuf \saida[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \saida[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \saida[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \saida[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[8]~output .bus_hold = "false";
defparam \saida[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \saida[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[9]~output .bus_hold = "false";
defparam \saida[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N2
cycloneive_io_obuf \saida[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[10]~output .bus_hold = "false";
defparam \saida[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \saida[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[11]~output .bus_hold = "false";
defparam \saida[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \saida[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[12]~output .bus_hold = "false";
defparam \saida[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \saida[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[13]~output .bus_hold = "false";
defparam \saida[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \saida[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[14]~output .bus_hold = "false";
defparam \saida[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \saida[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[15]~output .bus_hold = "false";
defparam \saida[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \saida[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[16]~output .bus_hold = "false";
defparam \saida[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \saida[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[17]~output .bus_hold = "false";
defparam \saida[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \saida[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[18]~output .bus_hold = "false";
defparam \saida[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \saida[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[19]~output .bus_hold = "false";
defparam \saida[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \saida[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[20]~output .bus_hold = "false";
defparam \saida[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \saida[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[21]~output .bus_hold = "false";
defparam \saida[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y66_N16
cycloneive_io_obuf \saida[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[22]~output .bus_hold = "false";
defparam \saida[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \saida[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[23]~output .bus_hold = "false";
defparam \saida[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \saida[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[24]~output .bus_hold = "false";
defparam \saida[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \saida[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[25]~output .bus_hold = "false";
defparam \saida[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \saida[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[26]~output .bus_hold = "false";
defparam \saida[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \saida[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[27]~output .bus_hold = "false";
defparam \saida[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \saida[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[28]~output .bus_hold = "false";
defparam \saida[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \saida[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[29]~output .bus_hold = "false";
defparam \saida[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \saida[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[30]~output .bus_hold = "false";
defparam \saida[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \saida[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[31]~output .bus_hold = "false";
defparam \saida[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \NotF~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NotF~output_o ),
	.obar());
// synopsys translate_off
defparam \NotF~output .bus_hold = "false";
defparam \NotF~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \out[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \out[2]~output (
	.i(\data|minst|q [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \out[4]~output (
	.i(\data|minst|q [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N28
cycloneive_lcell_comb \data|Pc|addrout[0]~1 (
// Equation(s):
// \data|Pc|addrout[0]~1_combout  = !\data|Pc|addrout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\data|Pc|addrout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data|Pc|addrout[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data|Pc|addrout[0]~1 .lut_mask = 16'h0F0F;
defparam \data|Pc|addrout[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \resetPC~input (
	.i(resetPC),
	.ibar(gnd),
	.o(\resetPC~input_o ));
// synopsys translate_off
defparam \resetPC~input .bus_hold = "false";
defparam \resetPC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y55_N29
dffeas \data|Pc|addrout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data|Pc|addrout[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\resetPC~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|Pc|addrout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \data|Pc|addrout[0] .is_wysiwyg = "true";
defparam \data|Pc|addrout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N14
cycloneive_lcell_comb \data|minst|q[29]~0 (
// Equation(s):
// \data|minst|q[29]~0_combout  = !\data|Pc|addrout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data|Pc|addrout [0]),
	.cin(gnd),
	.combout(\data|minst|q[29]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data|minst|q[29]~0 .lut_mask = 16'h00FF;
defparam \data|minst|q[29]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N15
dffeas \data|minst|q[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data|minst|q[29]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|minst|q [29]),
	.prn(vcc));
// synopsys translate_off
defparam \data|minst|q[29] .is_wysiwyg = "true";
defparam \data|minst|q[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N16
cycloneive_lcell_comb \data|minst|q[31]~1 (
// Equation(s):
// \data|minst|q[31]~1_combout  = !\data|Pc|addrout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\data|Pc|addrout [0]),
	.cin(gnd),
	.combout(\data|minst|q[31]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data|minst|q[31]~1 .lut_mask = 16'h00FF;
defparam \data|minst|q[31]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N17
dffeas \data|minst|q[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data|minst|q[31]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data|minst|q [31]),
	.prn(vcc));
// synopsys translate_off
defparam \data|minst|q[31] .is_wysiwyg = "true";
defparam \data|minst|q[31] .power_up = "low";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

assign saida[8] = \saida[8]~output_o ;

assign saida[9] = \saida[9]~output_o ;

assign saida[10] = \saida[10]~output_o ;

assign saida[11] = \saida[11]~output_o ;

assign saida[12] = \saida[12]~output_o ;

assign saida[13] = \saida[13]~output_o ;

assign saida[14] = \saida[14]~output_o ;

assign saida[15] = \saida[15]~output_o ;

assign saida[16] = \saida[16]~output_o ;

assign saida[17] = \saida[17]~output_o ;

assign saida[18] = \saida[18]~output_o ;

assign saida[19] = \saida[19]~output_o ;

assign saida[20] = \saida[20]~output_o ;

assign saida[21] = \saida[21]~output_o ;

assign saida[22] = \saida[22]~output_o ;

assign saida[23] = \saida[23]~output_o ;

assign saida[24] = \saida[24]~output_o ;

assign saida[25] = \saida[25]~output_o ;

assign saida[26] = \saida[26]~output_o ;

assign saida[27] = \saida[27]~output_o ;

assign saida[28] = \saida[28]~output_o ;

assign saida[29] = \saida[29]~output_o ;

assign saida[30] = \saida[30]~output_o ;

assign saida[31] = \saida[31]~output_o ;

assign NotF = \NotF~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
