vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/CPU/CPU.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/CPU/Waveform.vwf
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/CPU/instrucoes.txt
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \saida[0]~output , saida[0]~output, CPU, 1
instance = comp, \saida[1]~output , saida[1]~output, CPU, 1
instance = comp, \saida[2]~output , saida[2]~output, CPU, 1
instance = comp, \saida[3]~output , saida[3]~output, CPU, 1
instance = comp, \saida[4]~output , saida[4]~output, CPU, 1
instance = comp, \saida[5]~output , saida[5]~output, CPU, 1
instance = comp, \saida[6]~output , saida[6]~output, CPU, 1
instance = comp, \saida[7]~output , saida[7]~output, CPU, 1
instance = comp, \saida[8]~output , saida[8]~output, CPU, 1
instance = comp, \saida[9]~output , saida[9]~output, CPU, 1
instance = comp, \saida[10]~output , saida[10]~output, CPU, 1
instance = comp, \saida[11]~output , saida[11]~output, CPU, 1
instance = comp, \saida[12]~output , saida[12]~output, CPU, 1
instance = comp, \saida[13]~output , saida[13]~output, CPU, 1
instance = comp, \saida[14]~output , saida[14]~output, CPU, 1
instance = comp, \saida[15]~output , saida[15]~output, CPU, 1
instance = comp, \saida[16]~output , saida[16]~output, CPU, 1
instance = comp, \saida[17]~output , saida[17]~output, CPU, 1
instance = comp, \saida[18]~output , saida[18]~output, CPU, 1
instance = comp, \saida[19]~output , saida[19]~output, CPU, 1
instance = comp, \saida[20]~output , saida[20]~output, CPU, 1
instance = comp, \saida[21]~output , saida[21]~output, CPU, 1
instance = comp, \saida[22]~output , saida[22]~output, CPU, 1
instance = comp, \saida[23]~output , saida[23]~output, CPU, 1
instance = comp, \saida[24]~output , saida[24]~output, CPU, 1
instance = comp, \saida[25]~output , saida[25]~output, CPU, 1
instance = comp, \saida[26]~output , saida[26]~output, CPU, 1
instance = comp, \saida[27]~output , saida[27]~output, CPU, 1
instance = comp, \saida[28]~output , saida[28]~output, CPU, 1
instance = comp, \saida[29]~output , saida[29]~output, CPU, 1
instance = comp, \saida[30]~output , saida[30]~output, CPU, 1
instance = comp, \saida[31]~output , saida[31]~output, CPU, 1
instance = comp, \NotF~output , NotF~output, CPU, 1
instance = comp, \out[0]~output , out[0]~output, CPU, 1
instance = comp, \out[1]~output , out[1]~output, CPU, 1
instance = comp, \out[2]~output , out[2]~output, CPU, 1
instance = comp, \out[3]~output , out[3]~output, CPU, 1
instance = comp, \out[4]~output , out[4]~output, CPU, 1
instance = comp, \clk~input , clk~input, CPU, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CPU, 1
instance = comp, \data|Pc|addrout[0]~1 , data|Pc|addrout[0]~1, CPU, 1
instance = comp, \resetPC~input , resetPC~input, CPU, 1
instance = comp, \data|Pc|addrout[0] , data|Pc|addrout[0], CPU, 1
instance = comp, \data|minst|q[29]~0 , data|minst|q[29]~0, CPU, 1
instance = comp, \data|minst|q[29] , data|minst|q[29], CPU, 1
instance = comp, \data|minst|q[31]~1 , data|minst|q[31]~1, CPU, 1
instance = comp, \data|minst|q[31] , data|minst|q[31], CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
