// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/17/2021 16:57:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg resetPC;
// wires                                               
wire NotF;
wire [4:0] out;
wire [31:0] saida;

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.NotF(NotF),
	.clk(clk),
	.out(out),
	.resetPC(resetPC),
	.saida(saida)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(4)
	begin
		clk = 1'b0;
		clk = #120000 1'b1;
		# 120000;
	end
	clk = 1'b0;
end 

// resetPC
initial
begin
	resetPC = 1'b1;
	resetPC = #40000 1'b0;
end 
endmodule

