m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leoenne/Documentos/LAB_Comp/Verilog/Somador_desv/simulation/qsim
vSomadordesv
Z1 !s110 1627582583
!i10b 1
!s100 ZXfLUQfJOJ]MHRZ@@@V6g3
I2<gfV4VOOT32d^A^XhDe`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627582582
8Somadordesv.vo
FSomadordesv.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1627582582.000000
!s107 Somadordesv.vo|
!s90 -work|work|Somadordesv.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@somadordesv
vSomadordesv_vlg_vec_tst
R1
!i10b 1
!s100 m3j;0XM:PznG]zg8nc>hk3
I0aa1M]4bf3oo17?O[F8c;1
R2
R0
w1627582580
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1627582583.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@somadordesv_vlg_vec_tst
