vendor_name = ModelSim
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/UC/Unidade_controle.v
source_file = 1, /home/leoenne/Documentos/LAB_Comp/Verilog/UC/db/Unidade_controle.cbx.xml
design_name = Unidade_controle
instance = comp, \ControleUla[0]~output , ControleUla[0]~output, Unidade_controle, 1
instance = comp, \ControleUla[1]~output , ControleUla[1]~output, Unidade_controle, 1
instance = comp, \ControleUla[2]~output , ControleUla[2]~output, Unidade_controle, 1
instance = comp, \ControleUla[3]~output , ControleUla[3]~output, Unidade_controle, 1
instance = comp, \ControleUla[4]~output , ControleUla[4]~output, Unidade_controle, 1
instance = comp, \SinalMux[0]~output , SinalMux[0]~output, Unidade_controle, 1
instance = comp, \SinalMux[1]~output , SinalMux[1]~output, Unidade_controle, 1
instance = comp, \regSinalEscritaMem~output , regSinalEscritaMem~output, Unidade_controle, 1
instance = comp, \SinalEscritaReg~output , SinalEscritaReg~output, Unidade_controle, 1
instance = comp, \Sdadoext~output , Sdadoext~output, Unidade_controle, 1
instance = comp, \Smuxula~output , Smuxula~output, Unidade_controle, 1
instance = comp, \Sdesv~output , Sdesv~output, Unidade_controle, 1
instance = comp, \SelPC~output , SelPC~output, Unidade_controle, 1
instance = comp, \NotFound~output , NotFound~output, Unidade_controle, 1
instance = comp, \Instr[0]~input , Instr[0]~input, Unidade_controle, 1
instance = comp, \Instr[3]~input , Instr[3]~input, Unidade_controle, 1
instance = comp, \Instr[1]~input , Instr[1]~input, Unidade_controle, 1
instance = comp, \Instr[2]~input , Instr[2]~input, Unidade_controle, 1
instance = comp, \Sdadoext~0 , Sdadoext~0, Unidade_controle, 1
instance = comp, \Instr[4]~input , Instr[4]~input, Unidade_controle, 1
instance = comp, \Mux5~0 , Mux5~0, Unidade_controle, 1
instance = comp, \Mux5~1 , Mux5~1, Unidade_controle, 1
instance = comp, \Mux5~1clkctrl , Mux5~1clkctrl, Unidade_controle, 1
instance = comp, \ControleUla[0]$latch , ControleUla[0]$latch, Unidade_controle, 1
instance = comp, \ControleUla[1]$latch , ControleUla[1]$latch, Unidade_controle, 1
instance = comp, \ControleUla[2]$latch , ControleUla[2]$latch, Unidade_controle, 1
instance = comp, \ControleUla[3]$latch , ControleUla[3]$latch, Unidade_controle, 1
instance = comp, \ControleUla[4]$latch , ControleUla[4]$latch, Unidade_controle, 1
instance = comp, \WideOr2~0 , WideOr2~0, Unidade_controle, 1
instance = comp, \WideOr2~1 , WideOr2~1, Unidade_controle, 1
instance = comp, \SinalMux[0]$latch , SinalMux[0]$latch, Unidade_controle, 1
instance = comp, \Sdadoext~1 , Sdadoext~1, Unidade_controle, 1
instance = comp, \Sdadoext~2 , Sdadoext~2, Unidade_controle, 1
instance = comp, \WideOr6~0 , WideOr6~0, Unidade_controle, 1
instance = comp, \WideOr6~1 , WideOr6~1, Unidade_controle, 1
instance = comp, \WideOr5~0 , WideOr5~0, Unidade_controle, 1
instance = comp, \WideOr5~1 , WideOr5~1, Unidade_controle, 1
instance = comp, \WideOr3~0 , WideOr3~0, Unidade_controle, 1
instance = comp, \WideOr3~1 , WideOr3~1, Unidade_controle, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
